/****************** packages and imports **************/
package com.pablocompany.proyectono1_compi1.compiler.logic.formulario;

/*Created by Pablo*/
import java_cup.runtime.*;
import java.util.*;

/*Imports de mis clases*/
import com.pablocompany.proyectono1_compi1.compiler.backend.modelos.codigofuente.moduloscodigo.ciclos.*;
import com.pablocompany.proyectono1_compi1.compiler.backend.modelos.codigofuente.moduloscodigo.condicionales.*;
import com.pablocompany.proyectono1_compi1.compiler.backend.modelos.codigofuente.moduloscodigo.operadoreslogicos.*;
import com.pablocompany.proyectono1_compi1.compiler.backend.modelos.codigofuente.moduloscodigo.condicionales.comparacion.*;
import com.pablocompany.proyectono1_compi1.compiler.models.errores.ErrorAnalisis;
import com.pablocompany.proyectono1_compi1.compiler.backend.modelos.codigofuente.funcionesespeciales.*;
import com.pablocompany.proyectono1_compi1.compiler.backend.modelos.*;
import com.pablocompany.proyectono1_compi1.compiler.backend.modelos.codigofuente.*;
import com.pablocompany.proyectono1_compi1.compiler.backend.modelos.codigofuente.variables.*;
import com.pablocompany.proyectono1_compi1.compiler.backend.modelos.codigofuente.expresiones.valores.*;
import com.pablocompany.proyectono1_compi1.compiler.backend.modelos.codigofuente.expresiones.*;
import com.pablocompany.proyectono1_compi1.compiler.backend.modelos.codigofuente.expresiones.operaciones.*;
import com.pablocompany.proyectono1_compi1.compiler.backend.modelos.codigofuente.expresiones.fragmentos.*;
import com.pablocompany.proyectono1_compi1.compiler.backend.modelos.codigofuente.configuracion.*;
import com.pablocompany.proyectono1_compi1.compiler.backend.modelos.codigofuente.estilos.*;
import com.pablocompany.proyectono1_compi1.compiler.backend.modelos.codigofuente.questions.*;
import com.pablocompany.proyectono1_compi1.compiler.backend.modelos.codigofuente.questions.questiontipos.*;
import com.pablocompany.proyectono1_compi1.compiler.backend.modelos.codigofuente.colores.*;
import com.pablocompany.proyectono1_compi1.compiler.backend.modelos.codigofuente.colores.tipocolores.*;
import com.pablocompany.proyectono1_compi1.compiler.backend.modelos.codigofuente.componentes.layouts.*;
import com.pablocompany.proyectono1_compi1.compiler.backend.modelos.codigofuente.componentes.*;

/*------------------------------------------------------
                        CUP
--------------------------------------------------------*/
parser code {:

       LexerForms lex;
       private List<ErrorAnalisis> syntaxErrorList;

       // conexion de parser y lexer
       public ParserForms(LexerForms lex){
           super(lex);
           this.lex = lex;
           syntaxErrorList = new ArrayList<>();
       }

       // Getters
       public LexerForms getLexer(){
           return this.lex;
       }

       public List<ErrorAnalisis> getSyntaxErrorList(){
           return this.syntaxErrorList;
       }

       //Deteccion de errores sintacticos
       public void syntax_error(Symbol s) {

            List<Integer> ids = expected_token_ids();
            List<String> list = new ArrayList<>();

            if (ids.isEmpty()) {
                    reportarErrorContextual(s);
                    return;
            }

            for (Integer id : ids) {
                list.add(traductor(symbl_name_from_id(id)));
            }

            String esperado = String.join(", ", list);

            String encontrado = (s.value != null) ? s.value.toString() : traductor(symbl_name_from_id(s.sym));

            syntaxErrorList.add(
                new ErrorAnalisis(
                    encontrado,
                    "Sintáctico",
                    "Se esperaba: " + esperado + ". Pero se encontró: '" + encontrado + "'",
                    s.left,
                    s.right
                )
            );
       }

       //Deteccion de errores en los que no se puede recuperar el analisis
       public void unrecovered_syntax_error(Symbol s) throws Exception {

           String encontrado = (s.value != null) ? s.value.toString() : traductor(symbl_name_from_id(s.sym));

           syntaxErrorList.add(new ErrorAnalisis(
                encontrado,
                "Sintáctico",
                "No se pudo recuperar el análisis cerca de: '" + encontrado + "'.",
                s.left,
                s.right
                ));
       }

        /*Metodo de inferencia de errores sintacticos (como un preventivo cuando cup no virtualiza los caracteres expected)*/
        private void reportarErrorContextual(Symbol s) {

            String tokenEncontrado = (s.value != null) ? s.value.toString() : symbl_name_from_id(s.sym);

            String mensaje = "Error de sintaxis cerca de '" + tokenEncontrado + "'. ";

            if (tokenEncontrado.equals("styles")) {

                mensaje += "Parece que olvidaste los corchetes o comas en la declaracion de estilos.";

            } else if (tokenEncontrado.equals("elements")) {

                mensaje += "Revisa que los elementos estén encerrados en llaves {} y separados por comas.";

            } else {

                mensaje += "Revisa la estructura de tu sección o configuración.";

            }
            syntaxErrorList.add(new ErrorAnalisis(tokenEncontrado, "Sintáctico", mensaje, s.left, s.right));

        }

       //Metodo que permite retornar el texto de los errores que se esperan (Escalable)
       private String traductor(String nombre) {
           switch (nombre) {
                case "IF":
                    return "' IF '";
                case "ELSE":
                    return "' ELSE '";
                case "FOR":
                    return "' FOR '";
                case "WHILE":
                    return "' WHILE '";
                case "DO":
                    return "' DO '";
                case "IGUALACION":
                    return "' = '";
                case "CORCHETE_APERTURA":
                    return "' [ '";
                case "CORCHETE_CIERRE":
                    return "' ] '";
                case "PUNTO":
                    return "' . '";
                case "DOS_PUNTOS":
                    return "' : '";
                case "COMA":
                    return "' , '";
                case "PARENT_APERTURA":
                    return "' ( '";
                case "PARENT_CIERRE":
                    return "' ) '";
                case "LABEL":
                    return "atributo 'label'";
                case "ID":
                    return "un nombre de 'variable'";
                case "ENTERO":
                    return "un numero 'entero'";
                case "EOF":
                    return "Final del Archivo";
                default:
                    return nombre.toLowerCase().replace("_", " ");

           }
       }


:}

/*Created by Pablo*/
/*----------------------------------------------------------
                         reglas
-----------------------------------------------------------*/

/* Terminales: tokens que el parser nos retorna */
terminal    ERROR, WHITESPACE, NEWLINE,COMENTARIO_TEXTO,
            UNARIO,SUMA, RESTA, MULTIPLICACION, DIVISION, POTENCIA, MODULO,
            PARENT_APERTURA, PARENT_CIERRE,
            IGUALDAD, DIFERENTE, MAYOR, MENOR, MAYOR_IGUAL, MENOR_IGUAL,
            AND, OR, NOT,
            VAR_NUMERO, VAR_STRING, VAR_ESPECIAL,
            IGUALACION, COMODIN, COMA,
            INICIO_CADENA, FIN_CADENA,
            CORCHETE_APERTURA, CORCHETE_CIERRE,
            LLAVE_APERTURA, LLAVE_CIERRE,
            IF, ELSE, WHILE, FOR, DO, IN,
            PUNTO, DOS_PUNTOS, PUNTO_COMA,
            WIDTH, HEIGHT, LABEL, POINT_X, POINT_Y,ORIENTATION,
            ELEMENTS,
            STYLES, CONTENT,
            BACKGROUND_COLOR, COLOR_TEXTO, FONT_FAMILY, TEXT_SIZE,BORDER,
            DRAW, WHO_IS_THAT_POKEMON,
            SECTION, TABLE, TEXT,
            OPEN_QUESTION, DROP_QUESTION, SELECT_QUESTION, MULTIPLE_QUESTION,
            CORRECT, OPTIONS, NUMBER_REQUEST
            ;

/*Created by Pablo*/
/*======Apartado de tipado de tokens que vienen del lexer======*/
terminal String ID,COLOR_HEX,TEXTO_PLANO;
terminal String TIPOGRAFIA,GROSOR_LINEA, CONFIG_DOCK,COLOR_PRESET;
terminal String EMOJI_SMILE, EMOJI_SAD, EMOJI_SERIOUS, EMOJI_HEART, EMOJI_STAR, EMOJI_MULTI_STAR, EMOJI_CAT;
terminal Double DECIMAL;
terminal Integer ENTERO;


/*======Apartado de tipado de tokens que vienen del lexer======*/

/* No terminales, reglas que nosotros vamos a definir sintacticamente */

//---AST---
non terminal NodoCodigo formulario;

//---*--Inicio del codigo fuente---*---
non terminal List<Nodo> lista_codigo;
non terminal Nodo unidad_codigo;

//---*--Declaracion de variables---*---
non terminal Nodo instruccion;

non terminal NodoExpresion expresion;

//---*--Declaracion de cadenas con emojis o cadenas normales---*---
non terminal List<NodoFragmento> lista_fragmentos;

non terminal NodoFragmento fragmento;

//---*--No terminales de configuracion---*---
non terminal List<AtributoConfig> lista_config_open;
non terminal List<AtributoConfig> cuerpo_open;
non terminal AtributoConfig atributo_open;

non terminal List<NodoEstilos> lista_estilos_basicos;

non terminal NodoEstilos estilo_individual;

//---*--No terminales de colores---*---
non terminal NodoColor color_valor;

//---*--No terminales de configuracion de drop questions---*---
non terminal List<AtributoConfig> cuerpo_drop;
non terminal List<AtributoConfig> lista_config_drop;
non terminal AtributoConfig atributo_drop;


/*---*--No terminales que permiten generar las preguntas de una pregunta con varias opciones---*---*/
non terminal List<Nodo> lista_opciones;
non terminal Nodo opcion_individual;
non terminal NodoFuncionPokemon funcion_pokemon;
non terminal NodoOptions contenido_options;

//---*--No terminales de configuracion de multiple questions---*---
non terminal List<AtributoConfig> cuerpo_multiple;
non terminal List<AtributoConfig>  lista_config_multiple;
non terminal AtributoConfig atributo_multiple;
non terminal List<Nodo> lista_correctas;

//---*--No terminales de configuracion de select questions---*---
non terminal List<AtributoConfig> cuerpo_select;

//---*--No terminales de configuracion de las sections---*---

non terminal List<NodoEstilos> lista_estilos_basicos_layout;
non terminal NodoEstilos estilo_individual_layout;
non terminal List<AtributoConfig> lista_config_section;
non terminal AtributoConfig atributo_section;
non terminal  List<AtributoConfig> cuerpo_section;
non terminal NodoSection section_declaration;
non terminal List<NodoComponente> lista_elementos;
non terminal NodoComponente elemento_seccion;
non terminal List<Nodo> lista_expresiones;

//---*--No terminales de configuracion de las tablas---*---
non terminal List<AtributoConfig> cuerpo_table;
non terminal List<AtributoConfig> lista_config_table;

non terminal AtributoConfig atributo_table;
non terminal NodoComponente table_declaration;

non terminal List<List<NodoComponente>>  lista_filas;
non terminal List<NodoComponente>  lista_celdas;

//---*--No terminales de configuracion de los textos---*---
non terminal NodoComponente text_declaration;
non terminal List<AtributoConfig> lista_config_text;
non terminal AtributoConfig atributo_text_extra;
non terminal List<AtributoConfig> cuerpo_text;

//---*--No terminales de la generacion de condicionales---*---

non terminal Nodo condicional;
non terminal Nodo bloque_else;
non terminal Nodo condicion;

//---*--No terminales de la generacion del ciclo for---*---
non terminal Nodo ciclo_for;

//---*--No terminales de la generacion del ciclo while---*---
non terminal Nodo ciclo_while;

//---*--No terminales de la generacion del ciclo do while---*---
non terminal Nodo ciclo_do_while;



/*======*******=====Presedencia de tipos==========*******===========*/

precedence left OR;
precedence left AND;
precedence left SUMA, RESTA;
precedence left MULTIPLICACION, DIVISION;
precedence left MODULO;
precedence right POTENCIA;
precedence right NOT;
precedence right UNARIO;


/*Created by Pablo*/


/*------ Símbolo inicial ------*/
start with formulario;

formulario          ::= lista_codigo:list
                    {: RESULT = new NodoCodigo(list); :}
                    ;

/*Define la derivacion principal para el reocnocimiento de codigo fuente*/

lista_codigo        ::= lista_codigo:list unidad_codigo:uni
                    {:
                        list.add(uni);
                        RESULT = list;
                    :}
                    | unidad_codigo:uni
                    {:
                        List<Nodo> list = new ArrayList<>();
                        list.add(uni);
                        RESULT = list;
                    :}
                    ;

/*Created by Pablo*/
/*------Define la derivacion de todos los caminos para el reocnocimiento de codigo fuente--------*/

unidad_codigo       ::= instruccion:ins
                    {:
                        RESULT = ins;
                    :}
                    | section_declaration:sec
                    {:
                        RESULT = sec;
                    :}
                    | table_declaration:tab
                    {:
                        RESULT = tab;
                    :}
                    | condicional:con
                    {:
                        RESULT = con;
                    :}
                    | ciclo_for:forCicloleft
                    {:
                        RESULT = forCicloleft;
                    :}
                    | ciclo_while:whileCiclo
                    {:
                        RESULT = whileCiclo;
                    :}
                    | ciclo_do_while:doCiclo
                    {:
                        RESULT = doCiclo;
                    :}
                    | error
                    {:
                        RESULT = null;
                    :}
                    ;

/*-----REGLAS DE PRODUCCION PARA DECLARACION DE CICLOS EN EL CODIGO FUENTE-----*/


/*-----REGLAS DE PRODUCCION PARA DECLARACION DEL CICLO FOR-----*/
ciclo_for          ::= FOR:forCiclo PARENT_APERTURA ID:id1 IGUALACION expresion:exp1 PUNTO_COMA condicion:cond PUNTO_COMA ID:id2 IGUALACION expresion:exp2
                        PARENT_CIERRE LLAVE_APERTURA lista_codigo:cuerpo LLAVE_CIERRE
                    {:
                        RESULT = new NodoForClasico(id1,exp1, cond,id2,exp2, cuerpo, forCicloleft, forCicloright);
                    :}
                    | FOR:forCiclo PARENT_APERTURA ID:id IN expresion:exp1 PUNTO PUNTO expresion:exp2 PARENT_CIERRE LLAVE_APERTURA lista_codigo:cuerpo LLAVE_CIERRE
                    {:
                        RESULT = new NodoForPorRango(id,exp1,exp2,cuerpo, forCicloleft, forCicloright);
                    :}
                    ;


/*-----REGLAS DE PRODUCCION PARA DECLARACION DEL CICLO WHILE-----*/

ciclo_while             ::= WHILE:whileCiclo PARENT_APERTURA condicion:cond PARENT_CIERRE LLAVE_APERTURA lista_codigo:cuerpo LLAVE_CIERRE
                        {:
                            RESULT = new NodoWhile(cond, cuerpo, whileCicloleft, whileCicloright);
                        :}
                        ;

/*-----REGLAS DE PRODUCCION PARA DECLARACION DEL CICLO DO WHILE-----*/

ciclo_do_while         ::= DO LLAVE_APERTURA lista_codigo:cuerpo LLAVE_CIERRE WHILE:whileCiclo PARENT_APERTURA condicion:cond PARENT_CIERRE
                        {:
                            RESULT = new NodoDoWhile(cond, cuerpo, whileCicloleft, whileCicloright);
                        :}
                        ;



/*-----REGLAS DE PRODUCCION PARA DECLARACION DE CONDICIONALES EN EL CODIGO FUENTE-----*/
condicional         ::= IF PARENT_APERTURA condicion:con PARENT_CIERRE LLAVE_APERTURA lista_codigo:cuerpo LLAVE_CIERRE
                    {:
                        RESULT = new NodoIf(con, cuerpo, null, conleft, conright);
                    :}
                    | IF PARENT_APERTURA condicion:con PARENT_CIERRE LLAVE_APERTURA lista_codigo:cuerpo LLAVE_CIERRE bloque_else:el
                    {:
                        RESULT = new NodoIf(con, cuerpo, el, conleft, conright);
                    :}
                    ;

/*-----REGLAS DE PRODUCCION PARA DECLARACION DE CONDICIONALES EN EL CODIGO FUENTE-----*/

bloque_else         ::= ELSE LLAVE_APERTURA lista_codigo:cuerpo LLAVE_CIERRE
                    {:
                        RESULT = new NodoElse(cuerpo, cuerpoleft, cuerporight);
                    :}
                    | ELSE condicional:ifAnidado
                    {:
                        RESULT = ifAnidado;
                    :}
                    ;

/*Created by Pablo*/
/*-----REGLAS DE PRODUCCION PARA DECLARACION DE CONDICIONES-----*/

condicion       ::= condicion:condA AND:and condicion:condB
                    {:
                        RESULT = new NodoAnd(condA, condB,andleft, andright);
                    :}
                    | condicion:condA OR:or condicion:condB
                    {:
                        RESULT = new NodoOr(condA, condB,orleft, orright);
                    :}
                    | NOT:not condicion:condA
                    {:
                        RESULT = new NodoNot(condA, notleft, notright);
                    :}
                    | PARENT_APERTURA condicion:condA PARENT_CIERRE
                    {:
                        RESULT = condA;
                    :}
                    | expresion:expA IGUALDAD expresion:expB
                    {:
                        RESULT = new NodoIgualdad(expA, expB, expAleft, expAright);
                    :}
                    | expresion:expA DIFERENTE expresion:expB
                    {:
                        RESULT = new NodoDiferente(expA, expB, expAleft, expAright);
                    :}
                    | expresion:expA MAYOR expresion:expB
                    {:
                        RESULT = new NodoMayor(expA, expB, expAleft, expAright);
                    :}
                    | expresion:expA MENOR expresion:expB
                    {:
                        RESULT = new NodoMenor(expA, expB, expAleft, expAright);
                    :}
                    | expresion:expA MAYOR_IGUAL expresion:expB
                    {:
                        RESULT = new NodoMayorIgual(expA, expB, expAleft, expAright);
                    :}
                    | expresion:expA MENOR_IGUAL expresion:expB
                    {:
                        RESULT = new NodoMenorIgual(expA, expB, expAleft, expAright);
                    :}
                    ;


/*-----REGLAS DE PRODUCCION PARA DECLARACION DE TABLAS DE FORMULARIOS-----*/

table_declaration       ::= TABLE CORCHETE_APERTURA cuerpo_table:cuerpo CORCHETE_CIERRE
                        {:
                            RESULT = new NodoTable(cuerpo, cuerpoleft, cuerporight);
                        :}
                        ;

/*Created by Pablo*/
/*-----REGLAS DE PRODUCCION PARA DECLARACION DE CUERPO DE TABLE------*/

cuerpo_table          ::= lista_config_table:list
                        {:
                            RESULT = list;
                        :}
                        ;


/*-----REGLAS DE PRODUCCION PARA DECLARACION DE CUERPO DE TABLE------*/

lista_config_table    ::= lista_config_table:list COMA atributo_table:atr
                        {:
                            list.add(atr);
                            RESULT = list;
                        :}
                        | atributo_table:atr
                        {:
                            List<AtributoConfig> list = new ArrayList<>();
                            list.add(atr);
                            RESULT = list;
                        :}
                        ;


/*Created by Pablo*/
 /*----Generacion de configuracion para los layouts de table-----*/

atributo_table        ::= WIDTH DOS_PUNTOS expresion:exp
                        {:
                            RESULT = new AtributoConfig(TipoConfiguracion.WIDTH, new NodoWidth(exp, expleft, expright));
                        :}
                        | HEIGHT DOS_PUNTOS expresion:exp
                        {:
                            RESULT = new AtributoConfig(TipoConfiguracion.HEIGHT, new NodoHeight(exp, expleft, expright));
                        :}
                        | POINT_X DOS_PUNTOS expresion:exp
                        {:
                            RESULT = new AtributoConfig(TipoConfiguracion.POINT_X, new NodoPointX(exp, expleft, expright));
                        :}
                        | POINT_Y DOS_PUNTOS expresion:exp
                        {:
                            RESULT = new AtributoConfig(TipoConfiguracion.POINT_Y, new NodoPointY(exp, expleft, expright));
                        :}
                        | ELEMENTS DOS_PUNTOS LLAVE_APERTURA lista_filas:elementos LLAVE_CIERRE
                        {:
                            RESULT = new AtributoConfig(TipoConfiguracion.ELEMENTS, elementos);
                        :}
                        | STYLES CORCHETE_APERTURA lista_estilos_basicos_layout:list CORCHETE_CIERRE
                        {:
                            RESULT = new AtributoConfig(TipoConfiguracion.STYLES, list);
                        :}
                        ;



/*-----REGLAS DE PRODUCCION PARA DECLARACION DE CUERPO DE LAS FILAS DE TABLE------*/

lista_filas         ::= lista_filas:list COMA CORCHETE_APERTURA lista_celdas:celda CORCHETE_CIERRE
                    {:
                        list.add(celda);
                        RESULT = list; :}
                    | CORCHETE_APERTURA lista_celdas:celda CORCHETE_CIERRE
                    {:
                        List<List<NodoComponente>> list = new ArrayList<>();
                        list.add(celda);
                        RESULT = list;
                    :}
                    ;

/*-----REGLAS DE PRODUCCION PARA DECLARACION DE CUERPO DE LAS COLUMNAS/CELDAS DE TABLE------*/

lista_celdas        ::= lista_celdas:list COMA LLAVE_APERTURA elemento_seccion:element LLAVE_CIERRE
                    {:
                        list.add(element);
                        RESULT = list;
                    :}
                    | LLAVE_APERTURA elemento_seccion:element LLAVE_CIERRE
                    {:
                        List<NodoComponente> list = new ArrayList<>();
                        list.add(element);
                        RESULT = list;
                    :}
                    ;

/*Created by Pablo*/
/*-----REGLAS DE PRODUCCION PARA DECLARACION DE TABLAS DE FORMULARIOS-----*/


/*-----REGLAS DE PRODUCCION PARA DECLARACION DE SECCIONES DE FORMULARIOS-----*/

section_declaration     ::= SECTION CORCHETE_APERTURA cuerpo_section:cuerpo CORCHETE_CIERRE
                        {:
                            RESULT = new NodoSection(cuerpo, cuerpoleft, cuerporight);
                        :}
                        ;


/*-----REGLAS DE PRODUCCION PARA DECLARACION DE CUERPO DE SECCION------*/

cuerpo_section          ::= lista_config_section:list
                        {:
                            RESULT = list;
                        :}
                        ;


/*-----REGLAS DE PRODUCCION PARA DECLARACION DE CUERPO DE SECCION------*/

lista_config_section    ::= lista_config_section:list COMA atributo_section:atr
                        {:
                            list.add(atr);
                            RESULT = list;
                        :}
                        | atributo_section:atr
                        {:
                            List<AtributoConfig> list = new ArrayList<>();
                            list.add(atr);
                            RESULT = list;
                        :}
                        ;

/*-----REGLAS DE PRODUCCION PARA DECLARACION DE LA CONFIGURACION DE LA SECCION------*/

atributo_section        ::= WIDTH DOS_PUNTOS expresion:exp
                        {:
                            RESULT = new AtributoConfig(TipoConfiguracion.WIDTH, new NodoWidth(exp, expleft, expright));
                        :}
                        | HEIGHT DOS_PUNTOS expresion:exp
                        {:
                            RESULT = new AtributoConfig(TipoConfiguracion.HEIGHT, new NodoHeight(exp, expleft, expright));
                        :}
                        | POINT_X DOS_PUNTOS expresion:exp
                        {:
                            RESULT = new AtributoConfig(TipoConfiguracion.POINT_X, new NodoPointX(exp, expleft, expright));
                        :}
                        | POINT_Y DOS_PUNTOS expresion:exp
                        {:
                            RESULT = new AtributoConfig(TipoConfiguracion.POINT_Y, new NodoPointY(exp, expleft, expright));
                        :}
                        | ORIENTATION DOS_PUNTOS CONFIG_DOCK:orientacion
                        {:
                            RESULT = new AtributoConfig(TipoConfiguracion.ORIENTATION, new NodoOrientation(orientacion.toString(), orientacionleft, orientacionright));
                        :}
                        | ELEMENTS DOS_PUNTOS LLAVE_APERTURA lista_elementos:elementos LLAVE_CIERRE
                        {:
                            RESULT = new AtributoConfig(TipoConfiguracion.ELEMENTS, new NodoElements(elementos, elementosleft, elementosright));
                        :}
                        | STYLES CORCHETE_APERTURA lista_estilos_basicos_layout:list CORCHETE_CIERRE
                        {:
                            RESULT = new AtributoConfig(TipoConfiguracion.STYLES, list);
                        :}
                        ;



/*-----Reglas que permiten definir los estilos de los layouts-----*/

lista_estilos_basicos_layout    ::= lista_estilos_basicos_layout:list COMA estilo_individual_layout:estilo
                                {:
                                    list.add(estilo);
                                    RESULT = list;
                                :}
                                |estilo_individual_layout:estilo
                                {:
                                    List<NodoEstilos> list = new ArrayList<>();
                                    list.add(estilo);
                                    RESULT = list;
                                :}
                                | lista_estilos_basicos_layout:list COMA error
                                {:
                                    RESULT = list;
                                :}
                                ;


 /*----Generacion de estilos para los layouts de section-----*/

estilo_individual_layout       ::= BACKGROUND_COLOR DOS_PUNTOS color_valor:color
                                {:
                                    RESULT = new NodoEstilos(TipoEstilo.BACKGROUND_COLOR, color, colorleft, colorright);
                                :}
                                | COLOR_TEXTO DOS_PUNTOS color_valor:color
                                {:
                                    RESULT = new NodoEstilos(TipoEstilo.COLOR_TEXTO, color, colorleft, colorright);
                                :}
                                | FONT_FAMILY DOS_PUNTOS TIPOGRAFIA:tipo
                                {:
                                    RESULT = new NodoEstilos(TipoEstilo.FONT_FAMILY, tipo.toString() , tipoleft, tiporight);
                                :}
                                | TEXT_SIZE DOS_PUNTOS expresion:exp
                                {:
                                    RESULT = new NodoEstilos(TipoEstilo.TEXT_SIZE, exp, expleft, expright);
                                :}
                                | BORDER:borde DOS_PUNTOS PARENT_APERTURA expresion:exp COMA GROSOR_LINEA:linea COMA color_valor:color PARENT_CIERRE
                                {:
                                    RESULT = new NodoEstilos(TipoEstilo.BORDER, new NodoBorder(exp,linea.toString(),color, linealeft, linearight),bordeleft,borderight);
                                :}
                                ;


/*--******---REGLA DE PRODUCCION PARA DECLARACION DE VARIABLES---******--*/

lista_elementos     ::= lista_elementos:list COMA elemento_seccion:element
                    {:
                        list.add(element);
                        RESULT = list;
                    :}
                    | elemento_seccion:element
                    {:
                        List<NodoComponente> list = new ArrayList<>();
                        list.add(element);
                        RESULT = list;
                    :}
                    ;

/*--******---REGLA DE PRODUCCION PARA DECLARACION DE ELEMENTOS QUE PUEDE LLEVAR LA SECTION---******--*/

elemento_seccion    ::= ID:id PUNTO DRAW PARENT_APERTURA lista_expresiones:params PARENT_CIERRE
                    {:
                        RESULT = new NodoDraw(id, params, idleft, idright);
                    :}
                    | ID:id PUNTO DRAW PARENT_APERTURA PARENT_CIERRE
                    {:
                        RESULT = new NodoDraw(id,new ArrayList<Nodo>(), idleft, idright);
                    :}
                    | section_declaration:sec
                    {:
                        RESULT = sec;
                    :}
                    | table_declaration:tab
                    {:
                        RESULT = tab;
                    :}
                    |text_declaration:text
                    {:
                        RESULT = text;
                    :}
                    | OPEN_QUESTION:quest CORCHETE_APERTURA cuerpo_open:listconfig CORCHETE_CIERRE
                    {:
                        RESULT = new NodoOpenQuestion(TipoVariable.SPECIAL,null, listconfig, questleft, questright);
                    :}
                    | DROP_QUESTION:quest CORCHETE_APERTURA cuerpo_drop:list CORCHETE_CIERRE
                    {:
                        RESULT = new NodoDropQuestion(TipoVariable.SPECIAL,null, list, questleft, questright);
                    :}
                    | SELECT_QUESTION:quest CORCHETE_APERTURA cuerpo_select:list CORCHETE_CIERRE
                    {:
                        RESULT = new NodoSelectQuestion(TipoVariable.SPECIAL,null, list, questleft, questright);
                    :}
                    | MULTIPLE_QUESTION:quest CORCHETE_APERTURA cuerpo_multiple:list CORCHETE_CIERRE
                    {:
                        RESULT = new NodoMultipleQuestion(TipoVariable.SPECIAL,null, list, questleft, questright);
                    :}
                    ;



/*-----REGLAS DE PRODUCCION PARA DECLARACION DE TEXTOS DE FORMULARIOS-----*/
text_declaration        ::= TEXT CORCHETE_APERTURA cuerpo_text:cuerpo CORCHETE_CIERRE
                        {:
                            RESULT = new NodoText(cuerpo, cuerpoleft, cuerporight);
                        :}
                        ;


/*-----Reglas de produccion para definir el cuerpo del texto----------*/
cuerpo_text         ::= CONTENT DOS_PUNTOS expresion:exp
                        {:
                            List<AtributoConfig> list = new ArrayList<>();
                            list.add(new AtributoConfig(TipoConfiguracion.CONTENT, exp));
                            RESULT = list;
                        :}
                        | CONTENT DOS_PUNTOS expresion:exp COMA lista_config_text:list
                        {:
                            list.add(new AtributoConfig(TipoConfiguracion.CONTENT, exp));
                            RESULT = list;
                        :}
                        | lista_config_text:list COMA CONTENT DOS_PUNTOS expresion:exp
                        {:
                            list.add(new AtributoConfig(TipoConfiguracion.CONTENT, exp));
                            RESULT = list;
                        :}
                        ;

/*Produccion para la lista de atributos de configuracion que tienen los textos*/
lista_config_text       ::=  lista_config_text:list COMA atributo_text_extra:extra
                        {:
                            list.add(extra);
                            RESULT = list;
                        :}
                        | atributo_text_extra:extra
                        {:
                            List<AtributoConfig> list = new ArrayList<>();
                            list.add(extra);
                            RESULT = list;
                        :}
                        ;

/*Created by Pablo*/
/*-----Reglas de produccion para definir el cuerpo de configuracion de los textos---------*/

atributo_text_extra         ::= WIDTH DOS_PUNTOS expresion:exp
                            {:
                                RESULT = new AtributoConfig(TipoConfiguracion.WIDTH, new NodoWidth(exp, expleft, expright));
                            :}
                            | HEIGHT DOS_PUNTOS expresion:exp
                            {:
                                RESULT = new AtributoConfig(TipoConfiguracion.HEIGHT, new NodoHeight(exp, expleft, expright));
                            :}
                            | STYLES CORCHETE_APERTURA lista_estilos_basicos_layout:list CORCHETE_CIERRE
                            {:
                                RESULT = new AtributoConfig(TipoConfiguracion.STYLES, list);
                            :}
                            ;



 /*--******---REGLA DE PRODUCCION PARA DECLARAR AUNA LISTA DE EXPRESIONES DENTRO DE LOS PARAMETROS DE UNA FUNCION DRAW---******--*/

lista_expresiones       ::= lista_expresiones:list COMA expresion:exp
                        {:
                            list.add(exp);
                            RESULT = list;
                        :}
                        | expresion:exp
                        {:
                            List<Nodo> list = new ArrayList<>();
                            list.add(exp);
                            RESULT = list;
                        :}
                        ;

/*-----REGLAS DE PRODUCCION PARA DECLARACION DE VAIRABLES-----*/
instruccion         ::= VAR_NUMERO ID:id IGUALACION expresion:expresion
                    {:
                        RESULT = new NodoDeclaracion(TipoVariable.NUMBER, id, expresion, idleft, idright);
                    :}
                    | VAR_STRING ID:id IGUALACION expresion:expresion
                    {:
                        RESULT = new NodoDeclaracion(TipoVariable.STRING, id, expresion, idleft, idright);
                    :}
                    | VAR_NUMERO ID:id
                    {:
                        RESULT = new NodoDeclaracion(TipoVariable.NUMBER, id, null, idleft, idright);
                    :}
                    | VAR_STRING ID:id
                    {:
                        RESULT = new NodoDeclaracion(TipoVariable.STRING, id, null, idleft, idright);
                    :}
                    | ID:id IGUALACION expresion:expresion
                    {:
                        RESULT = new NodoAsignacion(id, expresion, idleft, idright);
                    :}
                    | VAR_ESPECIAL ID:id IGUALACION OPEN_QUESTION CORCHETE_APERTURA cuerpo_open:listconfig CORCHETE_CIERRE
                    {:
                        RESULT = new NodoOpenQuestion(TipoVariable.SPECIAL,id, listconfig, idleft, idright);
                    :}
                    | VAR_ESPECIAL ID:id IGUALACION DROP_QUESTION CORCHETE_APERTURA cuerpo_drop:list CORCHETE_CIERRE
                    {:
                        RESULT = new NodoDropQuestion(TipoVariable.SPECIAL,id, list, idleft, idright);
                    :}
                    | VAR_ESPECIAL ID:id IGUALACION SELECT_QUESTION CORCHETE_APERTURA cuerpo_select:list CORCHETE_CIERRE
                    {:
                        RESULT = new NodoSelectQuestion(TipoVariable.SPECIAL,id, list, idleft, idright);
                    :}
                    | VAR_ESPECIAL ID:id IGUALACION MULTIPLE_QUESTION CORCHETE_APERTURA cuerpo_multiple:list CORCHETE_CIERRE
                    {:
                        RESULT = new NodoMultipleQuestion(TipoVariable.SPECIAL,id, list, idleft, idright);
                    :}
                    ;

/*Created by Pablo*/
/*-----Reglas que permiten definir las configuraciones de las select questions-----*/

/*--***---Produccion que permite definir las producciones de configuracion de una select question----***---*/

cuerpo_select         ::=
                    contenido_options:opts
                    {:
                        List<AtributoConfig> list = new ArrayList<>();
                        list.add(new AtributoConfig(TipoConfiguracion.OPTIONS, opts));
                        RESULT = list;
                    :}
                    | lista_config_drop:list1 COMA contenido_options:opts
                    {:
                        list1.add(new AtributoConfig(TipoConfiguracion.OPTIONS, opts));
                        RESULT = list1;
                    :}
                    | contenido_options:opts COMA lista_config_drop:list1
                    {:
                        list1.add(new AtributoConfig(TipoConfiguracion.OPTIONS, opts));
                        RESULT = list1;
                    :}
                    | lista_config_drop:list1 COMA contenido_options:opts COMA lista_config_drop:list2
                    {:
                        list1.addAll(list2);
                        list1.add(new AtributoConfig(TipoConfiguracion.OPTIONS, opts));
                        RESULT = list1;
                    :}
                    | error
                    {:
                        RESULT = new ArrayList<AtributoConfig>();
                    :}
                    ;


/*-----Reglas que permiten definir las configuraciones de las multiple questions-----*/

/*--***---Produccion que permite definir las producciones de configuracion de una drop question----***---*/

cuerpo_multiple         ::=
                    contenido_options:opts
                    {:
                        List<AtributoConfig> list = new ArrayList<>();
                        list.add(new AtributoConfig(TipoConfiguracion.OPTIONS, opts));
                        RESULT = list;
                    :}
                    | lista_config_multiple:list1 COMA contenido_options:opts
                    {:
                        list1.add(new AtributoConfig(TipoConfiguracion.OPTIONS, opts));
                        RESULT = list1;
                    :}
                    | lista_config_multiple:list1 COMA contenido_options:opts COMA lista_config_multiple:list2
                    {:
                        list1.addAll(list2);
                        list1.add(new AtributoConfig(TipoConfiguracion.OPTIONS, opts));
                        RESULT = list1;
                    :}
                    | contenido_options:opts COMA lista_config_multiple:list1
                    {:
                        list1.add(new AtributoConfig(TipoConfiguracion.OPTIONS, opts));
                        RESULT = list1;
                    :}
                    | error
                    {:
                        RESULT = new ArrayList<AtributoConfig>();
                    :}
                    ;

/*--***---Produccion que permite definir las opciones que se tendran en una multiple question----***---*/

/*---Define la produccion para poder definir los atributos de configuracion denttro de la drop question----*/

lista_config_multiple   ::= lista_config_multiple:list COMA atributo_multiple:atr
                    {:
                        list.add(atr);
                        RESULT = list;
                    :}
                    | atributo_multiple:atr
                    {:
                        List<AtributoConfig> list = new ArrayList<>();
                        list.add(atr);
                        RESULT = list;
                    :}
                    | lista_config_multiple:list COMA error
                    {:
                        RESULT = list;
                    :}
                    ;

/*----Define los atributos que puede tener la multiple question----*/

atributo_multiple       ::= WIDTH DOS_PUNTOS expresion:exp
                        {:
                            RESULT = new AtributoConfig(TipoConfiguracion.WIDTH, new NodoWidth(exp, expleft, expright));
                        :}
                        | HEIGHT DOS_PUNTOS expresion:exp
                        {:
                            RESULT = new AtributoConfig(TipoConfiguracion.HEIGHT, new NodoHeight(exp, expleft, expright));
                        :}
                        | CORRECT DOS_PUNTOS LLAVE_APERTURA lista_correctas:list LLAVE_CIERRE
                        {:
                            RESULT = new AtributoConfig(TipoConfiguracion.CORRECT, list);
                        :}
                        | STYLES CORCHETE_APERTURA lista_estilos_basicos:list CORCHETE_CIERRE
                        {:
                            RESULT = new AtributoConfig(TipoConfiguracion.STYLES, list);
                        :}
                        ;

/*----Define el listado de opciones correctas dentro de la multiple question----*/
lista_correctas     ::= lista_correctas:list COMA expresion:exp
                    {:
                        list.add(exp);
                        RESULT = list;

                    :}
                    | expresion:exp
                    {:
                        List<Nodo> list = new ArrayList<>();
                        list.add(exp);
                        RESULT = list;
                    :}
                    ;


/*--***---Produccion que permite definir las producciones de configuracion de una drop y select question----***---*/

cuerpo_drop         ::=
                    lista_config_drop:list1 COMA LABEL DOS_PUNTOS expresion:exp COMA contenido_options:opts COMA lista_config_drop:list2
                    {:
                        list1.addAll(list2);
                        list1.add(new AtributoConfig(TipoConfiguracion.LABEL, new NodoLabel(exp, expleft, expright)));
                        list1.add(new AtributoConfig(TipoConfiguracion.OPTIONS, opts));
                        RESULT = list1;
                    :}
                    | lista_config_drop:list1 COMA contenido_options:opts COMA LABEL DOS_PUNTOS expresion:exp COMA lista_config_drop:list2
                    {:
                        list1.addAll(list2);
                        list1.add(new AtributoConfig(TipoConfiguracion.LABEL, new NodoLabel(exp, expleft, expright)));
                        list1.add(new AtributoConfig(TipoConfiguracion.OPTIONS, opts));
                        RESULT = list1;
                    :}
                    | lista_config_drop:list1 COMA LABEL DOS_PUNTOS expresion:exp COMA lista_config_drop:list2 COMA contenido_options:opts COMA lista_config_drop:list3
                    {:
                        list1.addAll(list2);
                        list1.addAll(list3);
                        list1.add(new AtributoConfig(TipoConfiguracion.LABEL, new NodoLabel(exp, expleft, expright)));
                        list1.add(new AtributoConfig(TipoConfiguracion.OPTIONS, opts));
                        RESULT = list1;
                    :}
                    | lista_config_drop:list1 COMA contenido_options:opts COMA lista_config_drop:list2 COMA
                    LABEL DOS_PUNTOS expresion:exp COMA lista_config_drop:list3
                    {:
                        list1.addAll(list2);
                        list1.addAll(list3);
                        list1.add(new AtributoConfig(TipoConfiguracion.LABEL, new NodoLabel(exp, expleft, expright)));
                        list1.add(new AtributoConfig(TipoConfiguracion.OPTIONS, opts));
                        RESULT = list1;
                    :}
                    | LABEL DOS_PUNTOS expresion:exp COMA lista_config_drop:list1 COMA contenido_options:opts COMA lista_config_drop:list2
                    {:
                        list1.addAll(list2);
                        list1.add(new AtributoConfig(TipoConfiguracion.LABEL, new NodoLabel(exp, expleft, expright)));
                        list1.add(new AtributoConfig(TipoConfiguracion.OPTIONS, opts));
                        RESULT = list1;
                    :}
                    | contenido_options:opts COMA lista_config_drop:list1 COMA
                    LABEL DOS_PUNTOS expresion:exp COMA lista_config_drop:list2
                    {:
                        list1.addAll(list2);
                        list1.add(new AtributoConfig(TipoConfiguracion.LABEL, new NodoLabel(exp, expleft, expright)));
                        list1.add(new AtributoConfig(TipoConfiguracion.OPTIONS, opts));
                        RESULT = list1;
                    :}
                    | lista_config_drop:list1 COMA LABEL DOS_PUNTOS expresion:exp COMA lista_config_drop:list2 COMA contenido_options:opts
                    {:
                        list1.addAll(list2);
                        list1.add(new AtributoConfig(TipoConfiguracion.LABEL, new NodoLabel(exp, expleft, expright)));
                        list1.add(new AtributoConfig(TipoConfiguracion.OPTIONS, opts));
                        RESULT = list1;
                    :}
                    | lista_config_drop:list1 COMA contenido_options:opts COMA
                    lista_config_drop:list2 COMA LABEL DOS_PUNTOS expresion:exp
                    {:
                        list1.addAll(list2);
                        list1.add(new AtributoConfig(TipoConfiguracion.LABEL, new NodoLabel(exp, expleft, expright)));
                        list1.add(new AtributoConfig(TipoConfiguracion.OPTIONS, opts));
                        RESULT = list1;
                    :}
                    | LABEL DOS_PUNTOS expresion:exp COMA contenido_options:opts COMA lista_config_drop:list1
                    {:
                        list1.add(new AtributoConfig(TipoConfiguracion.LABEL, new NodoLabel(exp, expleft, expright)));
                        list1.add(new AtributoConfig(TipoConfiguracion.OPTIONS, opts));
                        RESULT = list1;
                    :}
                    | contenido_options:opts COMA LABEL DOS_PUNTOS expresion:exp COMA lista_config_drop:list1
                    {:
                        list1.add(new AtributoConfig(TipoConfiguracion.LABEL, new NodoLabel(exp, expleft, expright)));
                        list1.add(new AtributoConfig(TipoConfiguracion.OPTIONS, opts));
                        RESULT = list1;
                    :}
                    | lista_config_drop:list1 COMA LABEL DOS_PUNTOS expresion:exp COMA contenido_options:opts
                    {:
                        list1.add(new AtributoConfig(TipoConfiguracion.LABEL, new NodoLabel(exp, expleft, expright)));
                        list1.add(new AtributoConfig(TipoConfiguracion.OPTIONS, opts));
                        RESULT = list1;
                    :}
                    | lista_config_drop:list1 COMA contenido_options:opts COMA LABEL DOS_PUNTOS expresion:exp
                    {:
                        list1.add(new AtributoConfig(TipoConfiguracion.LABEL, new NodoLabel(exp, expleft, expright)));
                        list1.add(new AtributoConfig(TipoConfiguracion.OPTIONS, opts));
                        RESULT = list1;
                    :}
                    | LABEL DOS_PUNTOS expresion:exp COMA lista_config_drop:list1 COMA contenido_options:opts
                    {:
                        list1.add(new AtributoConfig(TipoConfiguracion.LABEL, new NodoLabel(exp, expleft, expright)));
                        list1.add(new AtributoConfig(TipoConfiguracion.OPTIONS, opts));
                        RESULT = list1;
                    :}
                    | contenido_options:opts COMA lista_config_drop:list1 COMA LABEL DOS_PUNTOS expresion:exp
                    {:
                        list1.add(new AtributoConfig(TipoConfiguracion.LABEL, new NodoLabel(exp, expleft, expright)));
                        list1.add(new AtributoConfig(TipoConfiguracion.OPTIONS, opts));
                        RESULT = list1;
                    :}
                    | LABEL DOS_PUNTOS expresion:exp COMA contenido_options:opts
                    {:
                        List<AtributoConfig> list = new ArrayList<>();
                        list.add(new AtributoConfig(TipoConfiguracion.LABEL, new NodoLabel(exp, expleft, expright)));
                        list.add(new AtributoConfig(TipoConfiguracion.OPTIONS, opts));
                        RESULT = list;
                    :}
                    | contenido_options:opts COMA LABEL DOS_PUNTOS expresion:exp
                    {:
                        List<AtributoConfig> list = new ArrayList<>();
                        list.add(new AtributoConfig(TipoConfiguracion.LABEL, new NodoLabel(exp, expleft, expright)));
                        list.add(new AtributoConfig(TipoConfiguracion.OPTIONS, opts));
                        RESULT = list;
                    :}
                    | error
                    {:
                        RESULT = new ArrayList<AtributoConfig>();
                    :}
                    ;

/*Created by Pablo*/
/*---Define la produccion para poder declarar ya sea request a la API o la lista de opciones----*/
contenido_options       ::= OPTIONS DOS_PUNTOS LLAVE_APERTURA lista_opciones:opts LLAVE_CIERRE
                        {:
                            RESULT = new NodoOptions(opts, optsleft, optsright);
                        :}
                        | OPTIONS DOS_PUNTOS funcion_pokemon:fun
                        {:
                            List<Nodo> list = new ArrayList<>();
                            list.add(fun);
                            RESULT = new NodoOptions(list, funleft, funright);
                        :}
                        | funcion_pokemon:fun
                        {:
                            List<Nodo> list = new ArrayList<>();
                            list.add(fun);
                            RESULT = new NodoOptions(list, funleft, funright);
                        :};


/*---Define la produccion para poder definir los atributos dentor de la drop question----*/
lista_config_drop   ::= lista_config_drop:list COMA atributo_drop:atr
                    {:
                        list.add(atr);
                        RESULT = list;
                    :}
                    | atributo_drop:atr
                    {:
                        List<AtributoConfig> list = new ArrayList<>();
                        list.add(atr);
                        RESULT = list;
                    :}
                    | lista_config_drop:list COMA error
                    {:
                        RESULT = list;
                    :}
                    ;

/*----Define los atributos que puede tener la drop question----*/

atributo_drop       ::= WIDTH DOS_PUNTOS expresion:exp
                    {:
                       RESULT = new AtributoConfig(TipoConfiguracion.WIDTH, new NodoWidth(exp, expleft, expright));
                    :}
                    | HEIGHT DOS_PUNTOS expresion:exp
                    {:
                        RESULT = new AtributoConfig(TipoConfiguracion.HEIGHT, new NodoHeight(exp, expleft, expright));
                    :}
                    | CORRECT DOS_PUNTOS expresion:exp
                    {:
                        RESULT = new AtributoConfig(TipoConfiguracion.CORRECT, new NodoCorrect(exp, expleft, expright));
                    :}
                    | STYLES CORCHETE_APERTURA lista_estilos_basicos:list CORCHETE_CIERRE
                    {:
                        RESULT = new AtributoConfig(TipoConfiguracion.STYLES, list);
                    :}
                    ;


/*--****====--Regla de produccion que permite definir la lista de opciones que se tienen o declarar la funcion de la API --====****--*/

lista_opciones      ::=  lista_opciones:list COMA opcion_individual:opt
                    {:
                        list.add(opt);
                        RESULT = list;
                    :}
                    | opcion_individual:opt
                    {:
                        List<Nodo> list = new ArrayList<>();
                        list.add(opt);
                        RESULT = list;
                    :}
                    | error
                    {:
                        RESULT = new ArrayList<Nodo>();
                    :}
                    ;

/*--****====--Regla de produccion que permite definir los posibles resultados de un drop question--====****--*/

opcion_individual       ::= expresion:exp
                        {:
                            RESULT = exp;
                        :}
                        ;

/*--****====--Regla de produccion que permite declarar la funcion de la API --====****--*/

funcion_pokemon     ::= WHO_IS_THAT_POKEMON PARENT_APERTURA NUMBER_REQUEST COMA expresion:exp1 COMA expresion:exp2 PARENT_CIERRE
                    {:
                        RESULT = new NodoFuncionPokemon(exp1, exp2,exp1left, exp1right);
                    :}
                    ;


/*-----Reglas que permiten definir las configuraciones de las openQuestions-----*/

/*--***---Produccion que permite definir las producciones de configuracion de una open question----***---*/

cuerpo_open         ::=
                    lista_config_open:list1 COMA LABEL:lb DOS_PUNTOS expresion:e COMA lista_config_open:list2
                    {:
                        list1.addAll(list2);
                        list1.add(new AtributoConfig(TipoConfiguracion.LABEL, new NodoLabel(e, eleft, eright)));
                        RESULT = list1;
                    :}
                    | lista_config_open:list COMA LABEL DOS_PUNTOS expresion:e
                    {:
                        list.add(new AtributoConfig(TipoConfiguracion.LABEL, new NodoLabel(e, eleft, eright)));
                        RESULT = list;
                    :}
                    | LABEL DOS_PUNTOS expresion:e COMA lista_config_open:list
                    {:
                        list.add(new AtributoConfig(TipoConfiguracion.LABEL, new NodoLabel(e, eleft, eright)));
                        RESULT = list;
                    :}
                    | LABEL DOS_PUNTOS expresion:e
                    {:
                        List<AtributoConfig> list = new ArrayList<>();
                        list.add(new AtributoConfig(TipoConfiguracion.LABEL, new NodoLabel(e, eleft, eright)));
                        RESULT = list;
                    :}
                    | error
                    {:
                        RESULT = new ArrayList<AtributoConfig>();
                    :}
                    ;

/*Created by Pablo*/
/*--***---Produccion que obliga a tener como obligatorio el label----***---*/

lista_config_open   ::= lista_config_open:list COMA atributo_open:atributo
                    {:
                        list.add(atributo);
                        RESULT = list;
                    :}
                    | atributo_open:atributo
                    {:
                        List<AtributoConfig> list = new ArrayList<>();
                        list.add(atributo);
                        RESULT = list;
                    :}
                    | lista_config_open:list COMA error
                    {:
                        RESULT = list;
                    :}
                    ;


/*--***---Reglas que permite definir configuraciones del label----***---*/

atributo_open       ::= WIDTH DOS_PUNTOS expresion:expresion
                    {:
                        RESULT = new AtributoConfig(TipoConfiguracion.WIDTH, new NodoWidth(expresion, expresionleft, expresionright));
                    :}
                    | HEIGHT DOS_PUNTOS expresion:expresion
                    {:
                        RESULT = new AtributoConfig(TipoConfiguracion.HEIGHT, new NodoHeight(expresion, expresionleft, expresionright));
                    :}
                    | STYLES CORCHETE_APERTURA lista_estilos_basicos:list CORCHETE_CIERRE
                    {:
                        RESULT = new AtributoConfig(TipoConfiguracion.STYLES, list);
                    :}
                    ;


/*Created by Pablo*/
/*-----Reglas que permiten definir los estilos-----*/

lista_estilos_basicos ::= lista_estilos_basicos:list COMA estilo_individual:estilo
                    {:
                        list.add(estilo);
                        RESULT = list;
                    :}
                    |estilo_individual:estilo
                    {:
                        List<NodoEstilos> list = new ArrayList<>();
                        list.add(estilo);
                        RESULT = list;
                    :}
                    | lista_estilos_basicos:list COMA error
                    {:
                        RESULT = list;
                    :}
                    ;


 /*----Generacion de estilos con las preguntas-----*/

estilo_individual       ::= BACKGROUND_COLOR DOS_PUNTOS color_valor:color
                        {:
                            RESULT = new NodoEstilos(TipoEstilo.BACKGROUND_COLOR, color, colorleft, colorright);
                        :}
                        | COLOR_TEXTO DOS_PUNTOS color_valor:color
                        {:
                            RESULT = new NodoEstilos(TipoEstilo.COLOR_TEXTO, color, colorleft, colorright);
                        :}
                        | FONT_FAMILY DOS_PUNTOS TIPOGRAFIA:tipo
                        {:
                            RESULT = new NodoEstilos(TipoEstilo.FONT_FAMILY, tipo.toString() , tipoleft, tiporight);
                        :}
                        | TEXT_SIZE DOS_PUNTOS expresion:exp
                        {:
                            RESULT = new NodoEstilos(TipoEstilo.TEXT_SIZE, exp, expleft, expright);
                        :}
                        ;

/*====Reglas que permiten definir los colores===*/
color_valor     ::= COLOR_HEX:hex
                    {:
                        RESULT = new NodoHexColor(hex,hexleft,hexright);
                    :}
                    | PARENT_APERTURA:parent expresion:exp1 COMA expresion:exp2 COMA expresion:exp3 PARENT_CIERRE
                    {:
                        RESULT = new NodoRgbColor(exp1, exp2, exp3,exp1left, exp1right);
                    :}
                    | MENOR:apertura expresion:exp1 COMA expresion:exp2 COMA expresion:exp3 MAYOR
                    {:
                        RESULT = new NodoHslColor(exp1, exp2, exp3,exp1left, exp1right);
                    :}
                    | COLOR_PRESET:preset
                    {:
                        RESULT = new NodoPresetColor(preset.toString(), presetleft, presetright);
                    :}
                    ;


/*Created by Pablo*/
 /*----Expresiones del lenguaje-----*/
expresion ::=       expresion:exp1 SUMA expresion:exp2
                    {:
                        RESULT = new NodoSuma(exp1, exp2, exp1left, exp1right);
                    :}
                    | expresion:exp1 RESTA expresion:exp2
                    {:
                        RESULT = new NodoResta(exp1, exp2, exp1left, exp1right);
                    :}
                    | RESTA expresion:exp1
                    {: RESULT = new NodoMenosUnario(exp1, exp1left, exp1right); :}
                    %prec UNARIO
                    | expresion:exp1 MULTIPLICACION expresion:exp2
                    {:
                        RESULT = new NodoMultiplicacion(exp1, exp2, exp1left, exp1right);
                    :}
                    | expresion:exp1 DIVISION expresion:exp2
                    {:
                        RESULT = new NodoDivision(exp1, exp2, exp1left, exp1right);
                    :}
                    | expresion:exp1 MODULO expresion:exp2
                    {:
                        RESULT = new NodoModulo(exp1, exp2, exp1left, exp1right);
                    :}
                    | expresion:exp1 POTENCIA expresion:exp2
                    {:
                        RESULT = new NodoPotencia(exp1, exp2, exp1left, exp1right);
                    :}
                    | PARENT_APERTURA expresion:exp PARENT_CIERRE
                    {:
                        RESULT = exp;
                    :}
                    | COMODIN:comodin
                    {:
                        RESULT = new NodoComodin(comodinleft, comodinright);
                    :}
                    | ENTERO:entero
                    {:
                        RESULT = new NodoLiteral(entero, enteroleft, enteroright);
                    :}
                    | DECIMAL:dec
                    {:
                        RESULT = new NodoLiteral(dec, decleft, decright);
                    :}
                    | ID:id
                    {:
                        RESULT = new NodoAccesoVariable(id, idleft, idright);
                    :}
                    | INICIO_CADENA lista_fragmentos:list FIN_CADENA
                    {:
                        RESULT = new NodoCadenaCompuesta(list, listleft, listright);
                    :}
                    ;

//----*----Representa las cadenas con fragmentos de texto y emojis----*----

lista_fragmentos    ::= lista_fragmentos:list fragmento:frag
                    {:
                        list.add(frag);
                        RESULT = list;
                    :}
                    | fragmento:frag
                    {:
                        List<NodoFragmento> list = new ArrayList<>();
                        list.add(frag);
                        RESULT = list;
                    :}
                    | lista_fragmentos:list error
                    {:
                        RESULT = list;
                    :}
                    ;

//----*----Representa cada uno de los fragmentos de texto y emojis que vienen dentro de una cadena de texto----*----
fragmento           ::= TEXTO_PLANO:texto
                    {:
                        RESULT = new NodoTexto(texto, textoleft, textoright);
                    :}
                    | EMOJI_SMILE:emoji
                    {:
                        RESULT = new NodoEmoji(TipoEmoji.SMILE, emoji, emojileft, emojiright);
                    :}
                    | EMOJI_SAD:emoji
                    {:
                        RESULT = new NodoEmoji(TipoEmoji.SAD, emoji, emojileft, emojiright);
                    :}
                    | EMOJI_SERIOUS:emoji
                    {:
                        RESULT = new NodoEmoji(TipoEmoji.SERIOUS, emoji, emojileft, emojiright);
                    :}
                    | EMOJI_HEART:emoji
                    {:
                        RESULT = new NodoEmoji(TipoEmoji.HEART, emoji, emojileft, emojiright);
                    :}
                    | EMOJI_STAR:emoji
                    {:
                        RESULT = new NodoEmoji(TipoEmoji.STAR, emoji, emojileft, emojiright);
                    :}
                    | EMOJI_MULTI_STAR:emoji
                    {:
                        RESULT = new NodoEmoji(TipoEmoji.MULTI_STAR, emoji, emojileft, emojiright);
                    :}
                    | EMOJI_CAT:emoji
                    {:
                        RESULT = new NodoEmoji(TipoEmoji.CAT, emoji, emojileft, emojiright);
                    :}
                    ;


/*Created by Pablo*/