/****************** packages and imports **************/
package com.pablocompany.proyectono1_compi1.compiler.logic.formulario;

/*Created by Pablo*/
import java_cup.runtime.*;
import java.util.*;

/*Imports de mis clases*/
import com.pablocompany.proyectono1_compi1.compiler.models.errores.ErrorAnalisis;
import com.pablocompany.proyectono1_compi1.compiler.backend.modelos.codigofuente.funcionesespeciales.*;
import com.pablocompany.proyectono1_compi1.compiler.backend.modelos.*;
import com.pablocompany.proyectono1_compi1.compiler.backend.modelos.codigofuente.*;
import com.pablocompany.proyectono1_compi1.compiler.backend.modelos.codigofuente.variables.*;
import com.pablocompany.proyectono1_compi1.compiler.backend.modelos.codigofuente.expresiones.valores.*;
import com.pablocompany.proyectono1_compi1.compiler.backend.modelos.codigofuente.expresiones.*;
import com.pablocompany.proyectono1_compi1.compiler.backend.modelos.codigofuente.expresiones.operaciones.*;
import com.pablocompany.proyectono1_compi1.compiler.backend.modelos.codigofuente.expresiones.fragmentos.*;
import com.pablocompany.proyectono1_compi1.compiler.backend.modelos.codigofuente.configuracion.*;
import com.pablocompany.proyectono1_compi1.compiler.backend.modelos.codigofuente.estilos.*;
import com.pablocompany.proyectono1_compi1.compiler.backend.modelos.codigofuente.questions.*;
import com.pablocompany.proyectono1_compi1.compiler.backend.modelos.codigofuente.questions.questiontipos.*;
import com.pablocompany.proyectono1_compi1.compiler.backend.modelos.codigofuente.colores.*;
import com.pablocompany.proyectono1_compi1.compiler.backend.modelos.codigofuente.colores.tipocolores.*;
import com.pablocompany.proyectono1_compi1.compiler.backend.modelos.codigofuente.componentes.layouts.*;
import com.pablocompany.proyectono1_compi1.compiler.backend.modelos.codigofuente.componentes.*;

/*------------------------------------------------------
                        CUP
--------------------------------------------------------*/
parser code {:

       LexerForms lex;
       private List<ErrorAnalisis> syntaxErrorList;

       // conexion de parser y lexer
       public ParserForms(LexerForms lex){
           super(lex);
           this.lex = lex;
           syntaxErrorList = new ArrayList<>();
       }

       // Getters
       public LexerForms getLexer(){
           return this.lex;
       }

       public List<ErrorAnalisis> getSyntaxErrorList(){
           return this.syntaxErrorList;
       }

       //Deteccion de errores sintacticos
       public void syntax_error(Symbol s) {

            List<Integer> ids = expected_token_ids();
            List<String> list = new ArrayList<>();

            for (Integer id : ids) {
                list.add(traductor(symbl_name_from_id(id)));
            }

            String esperado = String.join(", ", list);

            String encontrado = (s.value != null) ? s.value.toString() : traductor(symbl_name_from_id(s.sym));

            syntaxErrorList.add(
                new ErrorAnalisis(
                    encontrado,
                    "Sintáctico",
                    "Se esperaba: " + esperado + ". Pero se encontró: '" + encontrado + "'",
                    s.left,
                    s.right
                )
            );
       }

       //Deteccion de errores en los que no se puede recuperar el analisis
       public void unrecovered_syntax_error(Symbol s) throws Exception {

           String encontrado = (s.value != null) ? s.value.toString() : traductor(symbl_name_from_id(s.sym));

           syntaxErrorList.add(new ErrorAnalisis(
                encontrado,
                "Sintáctico",
                "No se pudo recuperar el análisis cerca de: '" + encontrado + "'.",
                s.left,
                s.right
                ));
       }

       //Metodo que permite retornar el texto de los errores que se esperan (Escalable)
       private String traductor(String nombre) {
           switch (nombre) {
                case "IF":
                    return "' IF '";
                case "ELSE":
                    return "' ELSE '";
                case "FOR":
                    return "' FOR '";
                case "WHILE":
                    return "' WHILE '";
                case "DO":
                    return "' DO '";
                case "IGUALACION":
                    return "' = '";
                case "CORCHETE_APERTURA":
                    return "' [ '";
                case "CORCHETE_CIERRE":
                    return "' ] '";
                case "PUNTO":
                    return "' . '";
                case "DOS_PUNTOS":
                    return "' : '";
                case "COMA":
                    return "' , '";
                case "PARENT_APERTURA":
                    return "' ( '";
                case "PARENT_CIERRE":
                    return "' ) '";
                case "LABEL":
                    return "atributo 'label'";
                case "ID":
                    return "un nombre de 'variable'";
                case "ENTERO":
                    return "un numero 'entero'";
                case "EOF":
                    return "Final del Archivo";
                default:
                    return nombre.toLowerCase().replace("_", " ");

           }
       }


:}

/*Created by Pablo*/
/*----------------------------------------------------------
                         reglas
-----------------------------------------------------------*/

/* Terminales: tokens que el parser nos retorna */
terminal    ERROR, WHITESPACE, NEWLINE,COMENTARIO_TEXTO, COLOR_PRESET,
            UNARIO,SUMA, RESTA, MULTIPLICACION, DIVISION, POTENCIA, MODULO,
            PARENT_APERTURA, PARENT_CIERRE,
            IGUALDAD, DIFERENTE, MAYOR, MENOR, MAYOR_IGUAL, MENOR_IGUAL,
            AND, OR, NOT,
            VAR_NUMERO, VAR_STRING, VAR_ESPECIAL,
            IGUALACION, COMODIN, COMA,
            INICIO_CADENA, FIN_CADENA,
            CORCHETE_APERTURA, CORCHETE_CIERRE,
            LLAVE_APERTURA, LLAVE_CIERRE,
            IF, ELSE, WHILE, FOR, DO, IN,
            PUNTO, DOS_PUNTOS,
            WIDTH, HEIGHT, LABEL, POINT_X, POINT_Y,ORIENTATION,
            ELEMENTS,
            STYLES, CONTENT,
            BACKGROUND_COLOR, COLOR_TEXTO, FONT_FAMILY, TEXT_SIZE,BORDER,
            DRAW, WHO_IS_THAT_POKEMON,
            SECTION, TABLE, TEXT,
            OPEN_QUESTION, DROP_QUESTION, SELECT_QUESTION, MULTIPLE_QUESTION,
            CORRECT, OPTIONS, NUMBER_REQUEST
            ;

/*Created by Pablo*/
/*======Apartado de tipado de tokens que vienen del lexer======*/
terminal String ID,COLOR_HEX,TEXTO_PLANO;
terminal String TIPOGRAFIA,GROSOR_LINEA, CONFIG_DOCK;
terminal String EMOJI_SMILE, EMOJI_SAD, EMOJI_SERIOUS, EMOJI_HEART, EMOJI_STAR, EMOJI_MULTI_STAR, EMOJI_CAT;
terminal Double DECIMAL;
terminal Integer ENTERO;


/*======Apartado de tipado de tokens que vienen del lexer======*/

/* No terminales, reglas que nosotros vamos a definir sintacticamente */

//---AST---
non terminal NodoCodigo formulario;

//---*--Inicio del codigo fuente---*---
non terminal List<Nodo> lista_codigo;
non terminal Nodo unidad_codigo;

//---*--Declaracion de variables---*---
non terminal Nodo instruccion;

non terminal NodoExpresion expresion;

//---*--Declaracion de cadenas con emojis o cadenas normales---*---
non terminal List<NodoFragmento> lista_fragmentos;

non terminal NodoFragmento fragmento;

//---*--No terminales de configuracion---*---
non terminal List<AtributoConfig> lista_config_open;
non terminal List<AtributoConfig> cuerpo_open;
non terminal AtributoConfig atributo_open;

non terminal List<NodoEstilos> lista_estilos_basicos;

non terminal NodoEstilos estilo_individual;

//---*--No terminales de colores---*---
non terminal NodoColor color_valor;

//---*--No terminales de configuracion de drop questions---*---
non terminal List<AtributoConfig> cuerpo_drop;
non terminal List<AtributoConfig> lista_config_drop;
non terminal AtributoConfig atributo_drop;


/*---*--No terminales que permiten generar las preguntas de una pregunta con varias opciones---*---*/
non terminal List<Nodo> lista_opciones;
non terminal Nodo opcion_individual;
non terminal NodoFuncionPokemon funcion_pokemon;
non terminal NodoOptions contenido_options;

//---*--No terminales de configuracion de multiple questions---*---
non terminal List<AtributoConfig> cuerpo_multiple;
non terminal List<AtributoConfig>  lista_config_multiple;
non terminal AtributoConfig atributo_multiple;
non terminal List<Nodo> lista_correctas;

//---*--No terminales de configuracion de select questions---*---
non terminal List<AtributoConfig> cuerpo_select;

//---*--No terminales de configuracion de las sections---*---

non terminal List<NodoEstilos> lista_estilos_basicos_layout;
non terminal NodoEstilos estilo_individual_layout;
non terminal List<AtributoConfig> lista_config_section;
non terminal AtributoConfig atributo_section;
non terminal  List<AtributoConfig> cuerpo_section;
non terminal NodoSection section_declaration;
non terminal List<NodoComponente> lista_elementos;
non terminal NodoComponente elemento_seccion;
non terminal List<Nodo> lista_expresiones;



/*======*******=====Presedencia de tipos==========*******===========*/

precedence left OR;
precedence left AND;
precedence left SUMA, RESTA;
precedence left MULTIPLICACION, DIVISION;
precedence left MODULO;
precedence right POTENCIA;
precedence right NOT;
precedence right UNARIO;


/*Created by Pablo*/


/*------ Símbolo inicial ------*/
start with formulario;

formulario          ::= lista_codigo:list
                    {: RESULT = new NodoCodigo(list); :}
                    ;

/*Define la derivacion principal para el reocnocimiento de codigo fuente*/

lista_codigo        ::= lista_codigo:list unidad_codigo:uni
                    {:
                        list.add(uni);
                        RESULT = list;
                    :}
                    | unidad_codigo:uni
                    {:
                        List<Nodo> list = new ArrayList<>();
                        list.add(uni);
                        RESULT = list;
                    :}
                    ;

/*------Define la derivacion de todos los caminos para el reocnocimiento de codigo fuente--------*/

unidad_codigo       ::= instruccion:ins
                    {:
                        RESULT = ins;
                    :}
                    | section_declaration:sec
                    {:
                        RESULT = sec;
                    :}
                    | error
                    {:
                        RESULT = null;
                    :}
                    ;

/*-----REGLAS DE PRODUCCION PARA DECLARACION DE SECCIONES DE CODIGO-----*/
section_declaration     ::= SECTION CORCHETE_APERTURA cuerpo_section:cuerpo CORCHETE_CIERRE
                        {:
                            RESULT = new NodoSection(cuerpo, cuerpoleft, cuerporight);
                        :}
                        ;


/*-----REGLAS DE PRODUCCION PARA DECLARACION DE CUERPO DE SECCION------*/

cuerpo_section          ::= lista_config_section:list
                        {:
                            RESULT = list;
                        :}
                        ;


/*-----REGLAS DE PRODUCCION PARA DECLARACION DE CUERPO DE SECCION------*/

lista_config_section    ::= lista_config_section:list COMA atributo_section:atr
                        {:
                            list.add(atr);
                            RESULT = list;
                        :}
                        | atributo_section:atr
                        {:
                            List<AtributoConfig> list = new ArrayList<>();
                            list.add(atr);
                            RESULT = list;
                        :}
                        ;

/*-----REGLAS DE PRODUCCION PARA DECLARACION DE LA CONFIGURACION DE LA SECCION------*/

atributo_section        ::= WIDTH DOS_PUNTOS expresion:exp
                        {:
                            RESULT = new AtributoConfig(TipoConfiguracion.WIDTH, new NodoWidth(exp, expleft, expright));
                        :}
                        | HEIGHT DOS_PUNTOS expresion:exp
                        {:
                            RESULT = new AtributoConfig(TipoConfiguracion.HEIGHT, new NodoHeight(exp, expleft, expright));
                        :}
                        | POINT_X DOS_PUNTOS expresion:exp
                        {:
                            RESULT = new AtributoConfig(TipoConfiguracion.POINT_X, new NodoPointX(exp, expleft, expright));
                        :}
                        | POINT_Y DOS_PUNTOS expresion:exp
                        {:
                            RESULT = new AtributoConfig(TipoConfiguracion.POINT_Y, new NodoPointY(exp, expleft, expright));
                        :}
                        | ORIENTATION DOS_PUNTOS CONFIG_DOCK:orientacion
                        {:
                            RESULT = new AtributoConfig(TipoConfiguracion.ORIENTATION, new NodoOrientation(orientacion.toString(), orientacionleft, orientacionright));
                        :}
                        | ELEMENTS DOS_PUNTOS LLAVE_APERTURA lista_elementos:elementos LLAVE_CIERRE
                        {:
                            RESULT = new AtributoConfig(TipoConfiguracion.ELEMENTS, new NodoElements(elementos, elementosleft, elementosright));
                        :}
                        | STYLES CORCHETE_APERTURA lista_estilos_basicos_layout:list CORCHETE_CIERRE
                        {:
                            RESULT = new AtributoConfig(TipoConfiguracion.STYLES, list);
                        :}
                        ;



/*-----Reglas que permiten definir los estilos de los layouts-----*/

lista_estilos_basicos_layout    ::= lista_estilos_basicos_layout:list COMA estilo_individual_layout:estilo
                                {:
                                    list.add(estilo);
                                    RESULT = list;
                                :}
                                |estilo_individual_layout:estilo
                                {:
                                    List<NodoEstilos> list = new ArrayList<>();
                                    list.add(estilo);
                                    RESULT = list;
                                :}
                                | lista_estilos_basicos_layout:list COMA error
                                {:
                                    RESULT = list;
                                :}
                                ;


 /*----Generacion de estilos para los layouts-----*/

estilo_individual_layout       ::= BACKGROUND_COLOR DOS_PUNTOS color_valor:color
                                {:
                                    RESULT = new NodoEstilos(TipoEstilo.BACKGROUND_COLOR, color, colorleft, colorright);
                                :}
                                | COLOR_TEXTO DOS_PUNTOS color_valor:color
                                {:
                                    RESULT = new NodoEstilos(TipoEstilo.COLOR_TEXTO, color, colorleft, colorright);
                                :}
                                | FONT_FAMILY DOS_PUNTOS TIPOGRAFIA:tipo
                                {:
                                    RESULT = new NodoEstilos(TipoEstilo.FONT_FAMILY, tipo.toString() , tipoleft, tiporight);
                                :}
                                | TEXT_SIZE DOS_PUNTOS expresion:exp
                                {:
                                    RESULT = new NodoEstilos(TipoEstilo.TEXT_SIZE, exp, expleft, expright);
                                :}
                                | BORDER DOS_PUNTOS GROSOR_LINEA:linea
                                {:
                                    RESULT = new NodoEstilos(TipoEstilo.BORDER, linea.toString(), linealeft, linearight);
                                :}
                                ;


/*--******---REGLA DE PRODUCCION PARA DECLARACION DE VARIABLES---******--*/

lista_elementos     ::= lista_elementos:list COMA elemento_seccion:element
                    {:
                        list.add(element);
                        RESULT = list;
                    :}
                    | elemento_seccion:element
                    {:
                        List<NodoComponente> list = new ArrayList<>();
                        list.add(element);
                        RESULT = list;
                    :}
                    ;

/*--******---REGLA DE PRODUCCION PARA DECLARACION DE ELEMENTOS QUE PUEDE LLEVAR LA SECTION---******--*/

elemento_seccion    ::= ID:id PUNTO DRAW PARENT_APERTURA lista_expresiones:params PARENT_CIERRE
                    {:
                        RESULT = new NodoDraw(id, params, idleft, idright);
                    :}
                    | ID:id PUNTO DRAW PARENT_APERTURA PARENT_CIERRE
                    {:
                        RESULT = new NodoDraw(id,new ArrayList<Nodo>(), idleft, idright);
                    :}
                    | section_declaration:sec
                    {:
                        RESULT = sec;
                    :}
                    ;

 /*--******---REGLA DE PRODUCCION PARA DECLARAR AUNA LISTA DE EXPRESIONES DENTRO DE LOS PARAMETROS DE UNA FUNCION DRAW---******--*/

lista_expresiones       ::= lista_expresiones:list COMA expresion:exp
                        {:
                            list.add(exp);
                            RESULT = list;
                        :}
                        | expresion:exp
                        {:
                            List<Nodo> list = new ArrayList<>();
                            list.add(exp);
                            RESULT = list;
                        :}
                        ;

/*-----REGLAS DE PRODUCCION PARA DECLARACION DE VAIRABLES-----*/
instruccion         ::= VAR_NUMERO ID:id IGUALACION expresion:expresion
                    {:
                        RESULT = new NodoDeclaracion(TipoVariable.NUMBER, id, expresion, idleft, idright);
                    :}
                    | VAR_STRING ID:id IGUALACION expresion:expresion
                    {:
                        RESULT = new NodoDeclaracion(TipoVariable.STRING, id, expresion, idleft, idright);
                    :}
                    | VAR_NUMERO ID:id
                    {:
                        RESULT = new NodoDeclaracion(TipoVariable.NUMBER, id, null, idleft, idright);
                    :}
                    | VAR_STRING ID:id
                    {:
                        RESULT = new NodoDeclaracion(TipoVariable.STRING, id, null, idleft, idright);
                    :}
                    | ID:id IGUALACION expresion:expresion
                    {:
                        RESULT = new NodoAsignacion(id, expresion, idleft, idright);
                    :}
                    | VAR_ESPECIAL ID:id IGUALACION OPEN_QUESTION CORCHETE_APERTURA cuerpo_open:listconfig CORCHETE_CIERRE
                    {:
                        RESULT = new NodoOpenQuestion(TipoVariable.SPECIAL,id, listconfig, idleft, idright);
                    :}
                    | VAR_ESPECIAL ID:id IGUALACION DROP_QUESTION CORCHETE_APERTURA cuerpo_drop:list CORCHETE_CIERRE
                    {:
                        RESULT = new NodoDropQuestion(TipoVariable.SPECIAL,id, list, idleft, idright);
                    :}
                    | VAR_ESPECIAL ID:id IGUALACION SELECT_QUESTION CORCHETE_APERTURA cuerpo_select:list CORCHETE_CIERRE
                    {:
                        RESULT = new NodoSelectQuestion(TipoVariable.SPECIAL,id, list, idleft, idright);
                    :}
                    | VAR_ESPECIAL ID:id IGUALACION MULTIPLE_QUESTION CORCHETE_APERTURA cuerpo_multiple:list CORCHETE_CIERRE
                    {:
                        RESULT = new NodoMultipleQuestion(TipoVariable.SPECIAL,id, list, idleft, idright);
                    :}
                    ;


/*-----Reglas que permiten definir las configuraciones de las select questions-----*/

/*--***---Produccion que permite definir las producciones de configuracion de una select question----***---*/

cuerpo_select         ::=
                    contenido_options:opts
                    {:
                        List<AtributoConfig> list = new ArrayList<>();
                        list.add(new AtributoConfig(TipoConfiguracion.OPTIONS, opts));
                        RESULT = list;
                    :}
                    | lista_config_drop:list1 COMA contenido_options:opts
                    {:
                        list1.add(new AtributoConfig(TipoConfiguracion.OPTIONS, opts));
                        RESULT = list1;
                    :}
                    | contenido_options:opts COMA lista_config_drop:list1
                    {:
                        list1.add(new AtributoConfig(TipoConfiguracion.OPTIONS, opts));
                        RESULT = list1;
                    :}
                    | lista_config_drop:list1 COMA contenido_options:opts COMA lista_config_drop:list2
                    {:
                        list1.addAll(list2);
                        list1.add(new AtributoConfig(TipoConfiguracion.OPTIONS, opts));
                        RESULT = list1;
                    :}
                    | error
                    {:
                        RESULT = new ArrayList<AtributoConfig>();
                    :}
                    ;


/*-----Reglas que permiten definir las configuraciones de las multiple questions-----*/

/*--***---Produccion que permite definir las producciones de configuracion de una drop question----***---*/

cuerpo_multiple         ::=
                    contenido_options:opts
                    {:
                        List<AtributoConfig> list = new ArrayList<>();
                        list.add(new AtributoConfig(TipoConfiguracion.OPTIONS, opts));
                        RESULT = list;
                    :}
                    | lista_config_multiple:list1 COMA contenido_options:opts
                    {:
                        list1.add(new AtributoConfig(TipoConfiguracion.OPTIONS, opts));
                        RESULT = list1;
                    :}
                    | lista_config_multiple:list1 COMA contenido_options:opts COMA lista_config_multiple:list2
                    {:
                        list1.addAll(list2);
                        list1.add(new AtributoConfig(TipoConfiguracion.OPTIONS, opts));
                        RESULT = list1;
                    :}
                    | contenido_options:opts COMA lista_config_multiple:list1
                    {:
                        list1.add(new AtributoConfig(TipoConfiguracion.OPTIONS, opts));
                        RESULT = list1;
                    :}
                    | error
                    {:
                        RESULT = new ArrayList<AtributoConfig>();
                    :}
                    ;

/*--***---Produccion que permite definir las opciones que se tendran en una multiple question----***---*/

/*---Define la produccion para poder definir los atributos de configuracion denttro de la drop question----*/

lista_config_multiple   ::= lista_config_multiple:list COMA atributo_multiple:atr
                    {:
                        list.add(atr);
                        RESULT = list;
                    :}
                    | atributo_multiple:atr
                    {:
                        List<AtributoConfig> list = new ArrayList<>();
                        list.add(atr);
                        RESULT = list;
                    :}
                    | lista_config_multiple:list COMA error
                    {:
                        RESULT = list;
                    :}
                    ;

/*----Define los atributos que puede tener la multiple question----*/

atributo_multiple       ::= WIDTH DOS_PUNTOS expresion:exp
                        {:
                            RESULT = new AtributoConfig(TipoConfiguracion.WIDTH, new NodoWidth(exp, expleft, expright));
                        :}
                        | HEIGHT DOS_PUNTOS expresion:exp
                        {:
                            RESULT = new AtributoConfig(TipoConfiguracion.HEIGHT, new NodoHeight(exp, expleft, expright));
                        :}
                        | CORRECT DOS_PUNTOS LLAVE_APERTURA lista_correctas:list LLAVE_CIERRE
                        {:
                            RESULT = new AtributoConfig(TipoConfiguracion.CORRECT, list);
                        :}
                        | STYLES CORCHETE_APERTURA lista_estilos_basicos:list CORCHETE_CIERRE
                        {:
                            RESULT = new AtributoConfig(TipoConfiguracion.STYLES, list);
                        :}
                        ;

/*----Define el listado de opciones correctas dentro de la multiple question----*/
lista_correctas     ::= lista_correctas:list COMA expresion:exp
                    {:
                        list.add(exp);
                        RESULT = list;

                    :}
                    | expresion:exp
                    {:
                        List<Nodo> list = new ArrayList<>();
                        list.add(exp);
                        RESULT = list;
                    :}
                    ;


/*--***---Produccion que permite definir las producciones de configuracion de una drop y select question----***---*/

cuerpo_drop         ::=
                    lista_config_drop:list1 COMA LABEL DOS_PUNTOS expresion:exp COMA contenido_options:opts COMA lista_config_drop:list2
                    {:
                        list1.addAll(list2);
                        list1.add(new AtributoConfig(TipoConfiguracion.LABEL, new NodoLabel(exp, expleft, expright)));
                        list1.add(new AtributoConfig(TipoConfiguracion.OPTIONS, opts));
                        RESULT = list1;
                    :}
                    | lista_config_drop:list1 COMA contenido_options:opts COMA LABEL DOS_PUNTOS expresion:exp COMA lista_config_drop:list2
                    {:
                        list1.addAll(list2);
                        list1.add(new AtributoConfig(TipoConfiguracion.LABEL, new NodoLabel(exp, expleft, expright)));
                        list1.add(new AtributoConfig(TipoConfiguracion.OPTIONS, opts));
                        RESULT = list1;
                    :}
                    | lista_config_drop:list1 COMA LABEL DOS_PUNTOS expresion:exp COMA lista_config_drop:list2 COMA contenido_options:opts COMA lista_config_drop:list3
                    {:
                        list1.addAll(list2);
                        list1.addAll(list3);
                        list1.add(new AtributoConfig(TipoConfiguracion.LABEL, new NodoLabel(exp, expleft, expright)));
                        list1.add(new AtributoConfig(TipoConfiguracion.OPTIONS, opts));
                        RESULT = list1;
                    :}
                    | lista_config_drop:list1 COMA contenido_options:opts COMA lista_config_drop:list2 COMA
                    LABEL DOS_PUNTOS expresion:exp COMA lista_config_drop:list3
                    {:
                        list1.addAll(list2);
                        list1.addAll(list3);
                        list1.add(new AtributoConfig(TipoConfiguracion.LABEL, new NodoLabel(exp, expleft, expright)));
                        list1.add(new AtributoConfig(TipoConfiguracion.OPTIONS, opts));
                        RESULT = list1;
                    :}
                    | LABEL DOS_PUNTOS expresion:exp COMA lista_config_drop:list1 COMA contenido_options:opts COMA lista_config_drop:list2
                    {:
                        list1.addAll(list2);
                        list1.add(new AtributoConfig(TipoConfiguracion.LABEL, new NodoLabel(exp, expleft, expright)));
                        list1.add(new AtributoConfig(TipoConfiguracion.OPTIONS, opts));
                        RESULT = list1;
                    :}
                    | contenido_options:opts COMA lista_config_drop:list1 COMA
                    LABEL DOS_PUNTOS expresion:exp COMA lista_config_drop:list2
                    {:
                        list1.addAll(list2);
                        list1.add(new AtributoConfig(TipoConfiguracion.LABEL, new NodoLabel(exp, expleft, expright)));
                        list1.add(new AtributoConfig(TipoConfiguracion.OPTIONS, opts));
                        RESULT = list1;
                    :}
                    | lista_config_drop:list1 COMA LABEL DOS_PUNTOS expresion:exp COMA lista_config_drop:list2 COMA contenido_options:opts
                    {:
                        list1.addAll(list2);
                        list1.add(new AtributoConfig(TipoConfiguracion.LABEL, new NodoLabel(exp, expleft, expright)));
                        list1.add(new AtributoConfig(TipoConfiguracion.OPTIONS, opts));
                        RESULT = list1;
                    :}
                    | lista_config_drop:list1 COMA contenido_options:opts COMA
                    lista_config_drop:list2 COMA LABEL DOS_PUNTOS expresion:exp
                    {:
                        list1.addAll(list2);
                        list1.add(new AtributoConfig(TipoConfiguracion.LABEL, new NodoLabel(exp, expleft, expright)));
                        list1.add(new AtributoConfig(TipoConfiguracion.OPTIONS, opts));
                        RESULT = list1;
                    :}
                    | LABEL DOS_PUNTOS expresion:exp COMA contenido_options:opts COMA lista_config_drop:list1
                    {:
                        list1.add(new AtributoConfig(TipoConfiguracion.LABEL, new NodoLabel(exp, expleft, expright)));
                        list1.add(new AtributoConfig(TipoConfiguracion.OPTIONS, opts));
                        RESULT = list1;
                    :}
                    | contenido_options:opts COMA LABEL DOS_PUNTOS expresion:exp COMA lista_config_drop:list1
                    {:
                        list1.add(new AtributoConfig(TipoConfiguracion.LABEL, new NodoLabel(exp, expleft, expright)));
                        list1.add(new AtributoConfig(TipoConfiguracion.OPTIONS, opts));
                        RESULT = list1;
                    :}
                    | lista_config_drop:list1 COMA LABEL DOS_PUNTOS expresion:exp COMA contenido_options:opts
                    {:
                        list1.add(new AtributoConfig(TipoConfiguracion.LABEL, new NodoLabel(exp, expleft, expright)));
                        list1.add(new AtributoConfig(TipoConfiguracion.OPTIONS, opts));
                        RESULT = list1;
                    :}
                    | lista_config_drop:list1 COMA contenido_options:opts COMA LABEL DOS_PUNTOS expresion:exp
                    {:
                        list1.add(new AtributoConfig(TipoConfiguracion.LABEL, new NodoLabel(exp, expleft, expright)));
                        list1.add(new AtributoConfig(TipoConfiguracion.OPTIONS, opts));
                        RESULT = list1;
                    :}
                    | LABEL DOS_PUNTOS expresion:exp COMA lista_config_drop:list1 COMA contenido_options:opts
                    {:
                        list1.add(new AtributoConfig(TipoConfiguracion.LABEL, new NodoLabel(exp, expleft, expright)));
                        list1.add(new AtributoConfig(TipoConfiguracion.OPTIONS, opts));
                        RESULT = list1;
                    :}
                    | contenido_options:opts COMA lista_config_drop:list1 COMA LABEL DOS_PUNTOS expresion:exp
                    {:
                        list1.add(new AtributoConfig(TipoConfiguracion.LABEL, new NodoLabel(exp, expleft, expright)));
                        list1.add(new AtributoConfig(TipoConfiguracion.OPTIONS, opts));
                        RESULT = list1;
                    :}
                    | LABEL DOS_PUNTOS expresion:exp COMA contenido_options:opts
                    {:
                        List<AtributoConfig> list = new ArrayList<>();
                        list.add(new AtributoConfig(TipoConfiguracion.LABEL, new NodoLabel(exp, expleft, expright)));
                        list.add(new AtributoConfig(TipoConfiguracion.OPTIONS, opts));
                        RESULT = list;
                    :}
                    | contenido_options:opts COMA LABEL DOS_PUNTOS expresion:exp
                    {:
                        List<AtributoConfig> list = new ArrayList<>();
                        list.add(new AtributoConfig(TipoConfiguracion.LABEL, new NodoLabel(exp, expleft, expright)));
                        list.add(new AtributoConfig(TipoConfiguracion.OPTIONS, opts));
                        RESULT = list;
                    :}
                    | error
                    {:
                        RESULT = new ArrayList<AtributoConfig>();
                    :}
                    ;


/*---Define la produccion para poder declarar ya sea request a la API o la lista de opciones----*/
contenido_options       ::= OPTIONS DOS_PUNTOS LLAVE_APERTURA lista_opciones:opts LLAVE_CIERRE
                        {:
                            RESULT = new NodoOptions(opts, optsleft, optsright);
                        :}
                        | OPTIONS DOS_PUNTOS funcion_pokemon:fun
                        {:
                            List<Nodo> list = new ArrayList<>();
                            list.add(fun);
                            RESULT = new NodoOptions(list, funleft, funright);
                        :}
                        | funcion_pokemon:fun
                        {:
                            List<Nodo> list = new ArrayList<>();
                            list.add(fun);
                            RESULT = new NodoOptions(list, funleft, funright);
                        :};


/*---Define la produccion para poder definir los atributos dentor de la drop question----*/
lista_config_drop   ::= lista_config_drop:list COMA atributo_drop:atr
                    {:
                        list.add(atr);
                        RESULT = list;
                    :}
                    | atributo_drop:atr
                    {:
                        List<AtributoConfig> list = new ArrayList<>();
                        list.add(atr);
                        RESULT = list;
                    :}
                    | lista_config_drop:list COMA error
                    {:
                        RESULT = list;
                    :}
                    ;

/*----Define los atributos que puede tener la drop question----*/

atributo_drop       ::= WIDTH DOS_PUNTOS expresion:exp
                    {:
                       RESULT = new AtributoConfig(TipoConfiguracion.WIDTH, new NodoWidth(exp, expleft, expright));
                    :}
                    | HEIGHT DOS_PUNTOS expresion:exp
                    {:
                        RESULT = new AtributoConfig(TipoConfiguracion.HEIGHT, new NodoHeight(exp, expleft, expright));
                    :}
                    | CORRECT DOS_PUNTOS expresion:exp
                    {:
                        RESULT = new AtributoConfig(TipoConfiguracion.CORRECT, new NodoCorrect(exp, expleft, expright));
                    :}
                    | STYLES CORCHETE_APERTURA lista_estilos_basicos:list CORCHETE_CIERRE
                    {:
                        RESULT = new AtributoConfig(TipoConfiguracion.STYLES, list);
                    :}
                    ;


/*--****====--Regla de produccion que permite definir la lista de opciones que se tienen o declarar la funcion de la API --====****--*/

lista_opciones      ::=  lista_opciones:list COMA opcion_individual:opt
                    {:
                        list.add(opt);
                        RESULT = list;
                    :}
                    | opcion_individual:opt
                    {:
                        List<Nodo> list = new ArrayList<>();
                        list.add(opt);
                        RESULT = list;
                    :}
                    | error
                    {:
                        RESULT = new ArrayList<Nodo>();
                    :}
                    ;

/*--****====--Regla de produccion que permite definir los posibles resultados de un drop question--====****--*/

opcion_individual       ::= expresion:exp
                        {:
                            RESULT = exp;
                        :}
                        ;

/*--****====--Regla de produccion que permite declarar la funcion de la API --====****--*/

funcion_pokemon     ::= WHO_IS_THAT_POKEMON PARENT_APERTURA NUMBER_REQUEST COMA expresion:exp1 COMA expresion:exp2 PARENT_CIERRE
                    {:
                        RESULT = new NodoFuncionPokemon(exp1, exp2,exp1left, exp1right);
                    :}
                    ;


/*-----Reglas que permiten definir las configuraciones de las openQuestions-----*/

/*--***---Produccion que permite definir las producciones de configuracion de una open question----***---*/

cuerpo_open         ::=
                    lista_config_open:list1 COMA LABEL:lb DOS_PUNTOS expresion:e COMA lista_config_open:list2
                    {:
                        list1.addAll(list2);
                        list1.add(new AtributoConfig(TipoConfiguracion.LABEL, new NodoLabel(e, eleft, eright)));
                        RESULT = list1;
                    :}
                    | lista_config_open:list COMA LABEL DOS_PUNTOS expresion:e
                    {:
                        list.add(new AtributoConfig(TipoConfiguracion.LABEL, new NodoLabel(e, eleft, eright)));
                        RESULT = list;
                    :}
                    | LABEL DOS_PUNTOS expresion:e COMA lista_config_open:list
                    {:
                        list.add(new AtributoConfig(TipoConfiguracion.LABEL, new NodoLabel(e, eleft, eright)));
                        RESULT = list;
                    :}
                    | LABEL DOS_PUNTOS expresion:e
                    {:
                        List<AtributoConfig> list = new ArrayList<>();
                        list.add(new AtributoConfig(TipoConfiguracion.LABEL, new NodoLabel(e, eleft, eright)));
                        RESULT = list;
                    :}
                    | error
                    {:
                        RESULT = new ArrayList<AtributoConfig>();
                    :}
                    ;


/*--***---Produccion que obliga a tener como obligatorio el label----***---*/

lista_config_open   ::= lista_config_open:list COMA atributo_open:atributo
                    {:
                        list.add(atributo);
                        RESULT = list;
                    :}
                    | atributo_open:atributo
                    {:
                        List<AtributoConfig> list = new ArrayList<>();
                        list.add(atributo);
                        RESULT = list;
                    :}
                    | lista_config_open:list COMA error
                    {:
                        RESULT = list;
                    :}
                    ;


/*--***---Reglas que permite definir configuraciones del label----***---*/

atributo_open       ::= WIDTH DOS_PUNTOS expresion:expresion
                    {:
                        RESULT = new AtributoConfig(TipoConfiguracion.WIDTH, new NodoWidth(expresion, expresionleft, expresionright));
                    :}
                    | HEIGHT DOS_PUNTOS expresion:expresion
                    {:
                        RESULT = new AtributoConfig(TipoConfiguracion.HEIGHT, new NodoHeight(expresion, expresionleft, expresionright));
                    :}
                    | STYLES CORCHETE_APERTURA lista_estilos_basicos:list CORCHETE_CIERRE
                    {:
                        RESULT = new AtributoConfig(TipoConfiguracion.STYLES, list);
                    :}
                    ;



/*-----Reglas que permiten definir los estilos-----*/

lista_estilos_basicos ::= lista_estilos_basicos:list COMA estilo_individual:estilo
                    {:
                        list.add(estilo);
                        RESULT = list;
                    :}
                    |estilo_individual:estilo
                    {:
                        List<NodoEstilos> list = new ArrayList<>();
                        list.add(estilo);
                        RESULT = list;
                    :}
                    | lista_estilos_basicos:list COMA error
                    {:
                        RESULT = list;
                    :}
                    ;


 /*----Generacion de estilos con las preguntas-----*/

estilo_individual       ::= BACKGROUND_COLOR DOS_PUNTOS color_valor:color
                        {:
                            RESULT = new NodoEstilos(TipoEstilo.BACKGROUND_COLOR, color, colorleft, colorright);
                        :}
                        | COLOR_TEXTO DOS_PUNTOS color_valor:color
                        {:
                            RESULT = new NodoEstilos(TipoEstilo.COLOR_TEXTO, color, colorleft, colorright);
                        :}
                        | FONT_FAMILY DOS_PUNTOS TIPOGRAFIA:tipo
                        {:
                            RESULT = new NodoEstilos(TipoEstilo.FONT_FAMILY, tipo.toString() , tipoleft, tiporight);
                        :}
                        | TEXT_SIZE DOS_PUNTOS expresion:exp
                        {:
                            RESULT = new NodoEstilos(TipoEstilo.TEXT_SIZE, exp, expleft, expright);
                        :}
                        ;

/*====Reglas que permiten definir los colores===*/
color_valor     ::= COLOR_HEX:hex
                    {:
                        RESULT = new NodoHexColor(hex);
                    :}
                    | PARENT_APERTURA expresion:exp1 COMA expresion:exp2 COMA expresion:exp3 PARENT_CIERRE
                    {:
                        RESULT = new NodoRgbColor(exp1, exp2, exp3);
                    :}
                    | MENOR expresion:exp1 COMA expresion:exp2 COMA expresion:exp3 MAYOR
                    {:
                        RESULT = new NodoHslColor(exp1, exp2, exp3);
                    :}
                    ;



 /*----Expresiones del lenguaje-----*/
expresion ::=       expresion:exp1 SUMA expresion:exp2
                    {:
                        RESULT = new NodoSuma(exp1, exp2, exp1left, exp1right);
                    :}
                    | expresion:exp1 RESTA expresion:exp2
                    {:
                        RESULT = new NodoResta(exp1, exp2, exp1left, exp1right);
                    :}
                    | RESTA expresion:exp1
                    {: RESULT = new NodoMenosUnario(exp1, exp1left, exp1right); :}
                    %prec UNARIO
                    | expresion:exp1 MULTIPLICACION expresion:exp2
                    {:
                        RESULT = new NodoMultiplicacion(exp1, exp2, exp1left, exp1right);
                    :}
                    | expresion:exp1 DIVISION expresion:exp2
                    {:
                        RESULT = new NodoDivision(exp1, exp2, exp1left, exp1right);
                    :}
                    | expresion:exp1 MODULO expresion:exp2
                    {:
                        RESULT = new NodoModulo(exp1, exp2, exp1left, exp1right);
                    :}
                    | expresion:exp1 POTENCIA expresion:exp2
                    {:
                        RESULT = new NodoPotencia(exp1, exp2, exp1left, exp1right);
                    :}
                    | PARENT_APERTURA expresion:exp PARENT_CIERRE
                    {:
                        RESULT = exp;
                    :}
                    | COMODIN:comodin
                    {:
                        RESULT = new NodoComodin(comodinleft, comodinright);
                    :}
                    | ENTERO:entero
                    {:
                        RESULT = new NodoLiteral(entero, enteroleft, enteroright);
                    :}
                    | DECIMAL:dec
                    {:
                        RESULT = new NodoLiteral(dec, decleft, decright);
                    :}
                    | ID:id
                    {:
                        RESULT = new NodoAccesoVariable(id, idleft, idright);
                    :}
                    | INICIO_CADENA lista_fragmentos:list FIN_CADENA
                    {:
                        RESULT = new NodoCadenaCompuesta(list, listleft, listright);
                    :}
                    ;

//----*----Representa las cadenas con fragmentos de texto y emojis----*----

lista_fragmentos    ::= lista_fragmentos:list fragmento:frag
                    {:
                        list.add(frag);
                        RESULT = list;
                    :}
                    | fragmento:frag
                    {:
                        List<NodoFragmento> list = new ArrayList<>();
                        list.add(frag);
                        RESULT = list;
                    :}
                    | lista_fragmentos:list error
                    {:
                        RESULT = list;
                    :}
                    ;

//----*----Representa cada uno de los fragmentos de texto y emojis que vienen dentro de una cadena de texto----*----
fragmento           ::= TEXTO_PLANO:texto
                    {:
                        RESULT = new NodoTexto(texto, textoleft, textoright);
                    :}
                    | EMOJI_SMILE:emoji
                    {:
                        RESULT = new NodoEmoji(TipoEmoji.SMILE, emoji, emojileft, emojiright);
                    :}
                    | EMOJI_SAD:emoji
                    {:
                        RESULT = new NodoEmoji(TipoEmoji.SAD, emoji, emojileft, emojiright);
                    :}
                    | EMOJI_SERIOUS:emoji
                    {:
                        RESULT = new NodoEmoji(TipoEmoji.SERIOUS, emoji, emojileft, emojiright);
                    :}
                    | EMOJI_HEART:emoji
                    {:
                        RESULT = new NodoEmoji(TipoEmoji.HEART, emoji, emojileft, emojiright);
                    :}
                    | EMOJI_STAR:emoji
                    {:
                        RESULT = new NodoEmoji(TipoEmoji.STAR, emoji, emojileft, emojiright);
                    :}
                    | EMOJI_MULTI_STAR:emoji
                    {:
                        RESULT = new NodoEmoji(TipoEmoji.MULTI_STAR, emoji, emojileft, emojiright);
                    :}
                    | EMOJI_CAT:emoji
                    {:
                        RESULT = new NodoEmoji(TipoEmoji.CAT, emoji, emojileft, emojiright);
                    :}
                    ;


/*Created by Pablo*/