/****************** packages and imports **************/
package com.pablocompany.proyectono1_compi1.compiler.logic.formulario;

/*Created by Pablo*/
import java_cup.runtime.*;
import java.util.*;

/*Imports de mis clases*/
import com.pablocompany.proyectono1_compi1.compiler.models.errores.ErrorAnalisis;
import com.pablocompany.proyectono1_compi1.compiler.backend.modelos.*;
import com.pablocompany.proyectono1_compi1.compiler.backend.modelos.codigofuente.*;
import com.pablocompany.proyectono1_compi1.compiler.backend.modelos.codigofuente.variables.*;
import com.pablocompany.proyectono1_compi1.compiler.backend.modelos.codigofuente.expresiones.valores.*;
import com.pablocompany.proyectono1_compi1.compiler.backend.modelos.codigofuente.expresiones.*;
import com.pablocompany.proyectono1_compi1.compiler.backend.modelos.codigofuente.expresiones.operaciones.*;
import com.pablocompany.proyectono1_compi1.compiler.backend.modelos.codigofuente.expresiones.fragmentos.*;

/*------------------------------------------------------
                        CUP
--------------------------------------------------------*/
parser code {:

       LexerForms lex;
       private List<ErrorAnalisis> syntaxErrorList;

       // conexion de parser y lexer
       public ParserForms(LexerForms lex){
           super(lex);
           this.lex = lex;
           syntaxErrorList = new ArrayList<>();
       }

       // Getters
       public LexerForms getLexer(){
           return this.lex;
       }

       public List<ErrorAnalisis> getSyntaxErrorList(){
           return this.syntaxErrorList;
       }

        //Metodo que permite retornar los errores sintacticos
        public void syntax_error(Symbol cur_token) {
           /* List<Integer> ids = expected_token_ids();
            String encontrado = (cur_token.value != null) ? cur_token.value.toString() : sym.terminalNames[cur_token.sym];

            StringBuilder sugerencias = new StringBuilder();
            if (!ids.isEmpty()) {
                sugerencias.append(". Se esperaba: ");
                for (int i = 0; i < ids.size(); i++) {
                    sugerencias.append(traducirToken(sym.terminalNames[ids.get(i)]));
                    if (i < ids.size() - 1) sugerencias.append(", ");
                }
            }

            syntaxErrorList.add(new ErrorAnalisis(
                encontrado,
                cur_token.left,
                cur_token.right,
                "Sintáctico",
                encontrado + "'" + sugerencias.toString()
            ));*/
        }


:}

/*Created by Pablo*/
/*----------------------------------------------------------
                         reglas
-----------------------------------------------------------*/

/* Terminales: tokens que el parser nos retorna */
terminal    ERROR, WHITESPACE, NEWLINE,COMENTARIO_TEXTO, COLOR_PRESET,
            SUMA, RESTA, MULTIPLICACION, DIVISION, POTENCIA, MODULO,
            PARENT_APERTURA, PARENT_CIERRE,
            IGUALDAD, DIFERENTE, MAYOR, MENOR, MAYOR_IGUAL, MENOR_IGUAL,
            AND, OR, NOT,
            VAR_NUMERO, VAR_STRING, VAR_ESPECIAL,
            IGUALACION, COMODIN, COMA,
            INICIO_CADENA, FIN_CADENA,
            CORCHETE_APERTURA, CORCHETE_CIERRE,
            LLAVE_APERTURA, LLAVE_CIERRE,
            IF, ELSE, ELSE_IF, WHILE, FOR, DO, IN,
            PUNTO, DOS_PUNTOS,
            WIDTH, HEIGHT, LABEL, POINT_X, POINT_Y, ORIENTATION,
            ELEMENTS,
            STYLES, CONTENT,
            BACKGROUND_COLOR, COLOR_TEXTO, FONT_FAMILY, TEXT_SIZE,BORDER,
            DRAW, WHO_IS_THAT_POKEMON, CONFIG_DOCK, TIPOGRAFIA, GROSOR_LINEA,
            SECTION, TABLE, TEXT,
            OPEN_QUESTION, DROP_QUESTION, SELECT_QUESTION, MULTIPLE_QUESTION,
            CORRECT, OPTIONS, NUMBER_REQUEST
            ;

/*Created by Pablo*/
/*======Apartado de tipado de tokens que vienen del lexer======*/
terminal String ID,COLOR_HEX,TEXTO_PLANO;
terminal String EMOJI_SMILE, EMOJI_SAD, EMOJI_SERIOUS, EMOJI_HEART, EMOJI_STAR, EMOJI_MULTI_STAR, EMOJI_CAT;
terminal Double DECIMAL;
terminal Integer ENTERO;


/*======Apartado de tipado de tokens que vienen del lexer======*/

/* No terminales, reglas que nosotros vamos a definir sintacticamente */

//---AST---
non terminal NodoCodigo formulario;

//---*--Inicio del codigo fuente---*---
non terminal List<Nodo> lista_codigo;

//---*--Declaracion de variables---*---
non terminal Nodo instruccion;

non terminal NodoExpresion expresion;

//---*--Declaracion de cadenas con emojis o cadenas normales---*---
non terminal List<NodoFragmento> lista_fragmentos;

non terminal NodoFragmento fragmento;



/*======*******=====Presedencia de tipos==========*******===========*/

precedence left OR;
precedence left AND;
precedence left SUMA, RESTA;
precedence left MULTIPLICACION, DIVISION;
precedence left MODULO;
precedence right POTENCIA;
precedence right NOT;


/*Created by Pablo*/


/*------ Símbolo inicial ------*/
start with formulario;

formulario          ::= lista_codigo:list
                    {: RESULT = new NodoCodigo(list); :}
                    ;

lista_codigo        ::= lista_codigo:list instruccion:ins
                    {:
                        list.add(ins);
                        RESULT = list;
                    :}
                    | instruccion:ins
                    {:
                        List<Nodo> list = new ArrayList<>();
                        list.add(ins);
                        RESULT = list;
                    :}
                    ;


/*-----REGLAS DE PRODUCCION PARA DECLARACION DE VAIRABLES (SPECIAL PENDIENTE)-----*/
instruccion         ::= VAR_NUMERO ID:id IGUALACION expresion:expresion
                    {:
                        RESULT = new NodoDeclaracion(TipoVariable.NUMBER, id, expresion, idleft, idright);
                    :}
                    | VAR_STRING ID:id IGUALACION expresion:expresion
                    {:
                        RESULT = new NodoDeclaracion(TipoVariable.STRING, id, expresion, idleft, idright);
                    :}
                    | VAR_NUMERO ID:id
                    {:
                        RESULT = new NodoDeclaracion(TipoVariable.NUMBER, id, null, idleft, idright);
                    :}
                    | VAR_STRING ID:id
                    {:
                        RESULT = new NodoDeclaracion(TipoVariable.STRING, id, null, idleft, idright);
                    :}
                    | ID:id IGUALACION expresion:expresion
                    {:
                        RESULT = new NodoAsignacion(id, expresion, idleft, idright);
                    :}
                    ;

 /*----Expresiones del lenguaje-----*/
expresion ::=       expresion:exp1 SUMA expresion:exp2
                    {:
                        RESULT = new NodoSuma(exp1, exp2, exp1left, exp1right);
                    :}
                    | expresion:exp1 RESTA expresion:exp2
                    {:
                        RESULT = new NodoResta(exp1, exp2, exp1left, exp1right);
                    :}
                    | expresion:exp1 MULTIPLICACION expresion:exp2
                    {:
                        RESULT = new NodoMultiplicacion(exp1, exp2, exp1left, exp1right);
                    :}
                    | expresion:exp1 DIVISION expresion:exp2
                    {:
                        RESULT = new NodoDivision(exp1, exp2, exp1left, exp1right);
                    :}
                    | expresion:exp1 MODULO expresion:exp2
                    {:
                        RESULT = new NodoModulo(exp1, exp2, exp1left, exp1right);
                    :}
                    | expresion:exp1 POTENCIA expresion:exp2
                    {:
                        RESULT = new NodoPotencia(exp1, exp2, exp1left, exp1right);
                    :}
                    | PARENT_APERTURA expresion:exp PARENT_CIERRE
                    {:
                        RESULT = exp;
                    :}
                    | COMODIN:comodin
                    {:
                        RESULT = new NodoComodin(comodinleft, comodinright);
                    :}
                    | ENTERO:entero
                    {:
                        RESULT = new NodoLiteral(entero, enteroleft, enteroright);
                    :}
                    | DECIMAL:dec
                    {:
                        RESULT = new NodoLiteral(dec, decleft, decright);
                    :}
                    | ID:id
                    {:
                        RESULT = new NodoAccesoVariable(id, idleft, idright);
                    :}
                    | INICIO_CADENA lista_fragmentos:list FIN_CADENA
                    {:
                        RESULT = new NodoCadenaCompuesta(list, listleft, listright);
                    :}
                    ;

//----*----Representa las cadenas con fragmentos de texto y emojis----*----

lista_fragmentos    ::= lista_fragmentos:list fragmento:frag
                    {:
                        list.add(frag);
                        RESULT = list;
                    :}
                    | fragmento:frag
                    {:
                        List<NodoFragmento> list = new ArrayList<>();
                        list.add(frag);
                        RESULT = list;
                    :}
                    ;

//----*----Representa cada uno de los fragmentos de texto y emojis que vienen dentro de una cadena de texto----*----
fragmento           ::= TEXTO_PLANO:texto
                    {:
                        RESULT = new NodoTexto(texto, textoleft, textoright);
                    :}
                    | EMOJI_SMILE:emoji
                    {:
                        RESULT = new NodoEmoji(TipoEmoji.SMILE, emoji, emojileft, emojiright);
                    :}
                    | EMOJI_SAD:emoji
                    {:
                        RESULT = new NodoEmoji(TipoEmoji.SAD, emoji, emojileft, emojiright);
                    :}
                    | EMOJI_SERIOUS:emoji
                    {:
                        RESULT = new NodoEmoji(TipoEmoji.SERIOUS, emoji, emojileft, emojiright);
                    :}
                    | EMOJI_HEART:emoji
                    {:
                        RESULT = new NodoEmoji(TipoEmoji.HEART, emoji, emojileft, emojiright);
                    :}
                    | EMOJI_STAR:emoji
                    {:
                        RESULT = new NodoEmoji(TipoEmoji.STAR, emoji, emojileft, emojiright);
                    :}
                    | EMOJI_MULTI_STAR:emoji
                    {:
                        RESULT = new NodoEmoji(TipoEmoji.MULTI_STAR, emoji, emojileft, emojiright);
                    :}
                    | EMOJI_CAT:emoji
                    {:
                        RESULT = new NodoEmoji(TipoEmoji.CAT, emoji, emojileft, emojiright);
                    :}
                    ;





/*Created by Pablo*/









