/****************** packages and imports **************/
package com.pablocompany.proyectono1_compi1.compiler.logic.fuente;

/*Created by Pablo*/
import java_cup.runtime.*;
import java.util.*;

/*Imports de mis clases (P)*/
import com.pablocompany.proyectono1_compi1.compiler.models.errores.ErrorAnalisis;
import com.pablocompany.proyectono1_compi1.compiler.backend.modelos.formulariorecursos.estiloscompiled.estilosmodels.*;
import com.pablocompany.proyectono1_compi1.compiler.backend.modelos.formulariorecursos.estiloscompiled.*;
import com.pablocompany.proyectono1_compi1.compiler.backend.modelos.formulariorecursos.*;
import com.pablocompany.proyectono1_compi1.compiler.backend.modelos.formulariorecursos.compiledlayouts.*;
import com.pablocompany.proyectono1_compi1.compiler.backend.modelos.formulariorecursos.compiledforms.compiledquests.*;
import com.pablocompany.proyectono1_compi1.compiler.backend.modelos.formulariorecursos.compiledforms.*;
import com.pablocompany.proyectono1_compi1.compiler.backend.modelos.formulariorecursos.cadenastexto.*;
import com.pablocompany.proyectono1_compi1.compiler.backend.modelos.formulariorecursos.colorescompiled.*;
import com.pablocompany.proyectono1_compi1.compiler.backend.modelos.formulariorecursos.colorescompiled.colorescompilados.*;
import com.pablocompany.proyectono1_compi1.compiler.backend.modelos.codigofuente.expresiones.fragmentos.TipoEmoji;

/*------------------------------------------------------
                        CUP
--------------------------------------------------------*/
parser code {:

       LexerCompiled lex;
       private List<ErrorAnalisis> syntaxErrorListCompiled;

       // conexion de parser y lexer
       public ParserCompiled(LexerCompiled lex){
           super(lex);
           this.lex = lex;
           syntaxErrorListCompiled = new ArrayList<>();
       }

       // Getters
       public LexerCompiled getLexer(){
           return this.lex;
       }

       public List<ErrorAnalisis> getSyntaxErrorList(){
           return this.syntaxErrorListCompiled;
       }

        //Metodo que permite retornar los errores sintacticos del interprete
        public void syntax_error(Symbol simbolo) {
            List<Integer> ids = expected_token_ids();
            List<String> list = new ArrayList<>();

            if (ids.isEmpty()) {
                reportarErrorContextual(simbolo);
                return;
            }

            for (Integer id : ids) {
                list.add(traductor(symbl_name_from_id(id)));
            }

            String esperado = String.join(", ", list);
            String encontrado = (simbolo.value != null) ? simbolo.value.toString() : traductor(symbl_name_from_id(simbolo.sym));

            syntaxErrorListCompiled.add(new ErrorAnalisis(
                encontrado,
                "Sintactico",
                "Se esperaba: \"" + esperado + "\". Pero se encontro con: \"" + encontrado + "\"",
                simbolo.left,
                simbolo.right
            ));
        }

        public void unrecovered_syntax_error(Symbol simbolo) throws Exception {
            String encontrado = (simbolo.value != null) ? simbolo.value.toString() : traductor(symbl_name_from_id(simbolo.sym));
            syntaxErrorListCompiled.add(new ErrorAnalisis(
                encontrado,
                "Sintactico",
                "No se pudo recuperar el analisis cerca de: \"" + encontrado + "\".",
                simbolo.left,
                simbolo.right
            ));
        }

        private void reportarErrorContextual(Symbol simbolo) {

            String tokenEncontrado = (simbolo.value != null) ? simbolo.value.toString() : symbl_name_from_id(simbolo.sym);

            String mensaje = "Error de sintaxis cerca de \"" + tokenEncontrado + "\". ";

            if (tokenEncontrado.equals("TABLE") || tokenEncontrado.equals("SECTION")) {

                mensaje += "Asegurate de que la etiqueta este bien cerrada con \">\" o \"/>\".";

            } else if (tokenEncontrado.equals("IGUAL")) {

                mensaje += "Parece que faltan los parametros de layout (width, height, pointX, pointY).";

            } else {

                mensaje += "Revisa la estructura de las etiquetas anidadas.";

            }

            syntaxErrorListCompiled.add(new ErrorAnalisis(tokenEncontrado, "Sintactico", mensaje, simbolo.left, simbolo.right));
        }

        private String traductor(String nombre) {
            switch (nombre) {
                case "MENOR": return "\" < \"";
                case "MAYOR": return "\" > \"";
                case "IGUAL": return "\" = \"";
                case "DIAGONAL": return "\" / \"";
                case "CIERRE_ETIQUETA": return "\" /> \"";
                case "INICIO_ETIQUETA": return "\" </ \"";
                case "COMA": return "\" , \"";
                case "PARENT_APERTURA": return "\" ( \"";
                case "PARENT_CIERRE": return "\" ) \"";
                case "LLAVE_APERTURA": return "\" { \"";
                case "LLAVE_CIERRE": return "\" } \"";
                case "COLOR_HEX": return "un color hexadecimal (ej: #FFFFFF)";
                case "ENTERO": return "un valor numerico";
                case "TEXTO_PLANO": return "texto";
                case "TABLE": return "etiqueta <table>";
                case "SECTION": return "etiqueta <section>";
                case "LINE": return "etiqueta <line>";
                case "ELEMENT": return "etiqueta <element>";
                case "EOF": return "Final del documento";
                default: return nombre.toLowerCase().replace("_", " ");
            }
        }

:}

/*----------------------------------------------------------
                         reglas
-----------------------------------------------------------*/

/* Terminales: tokens que el parser nos retorna */
terminal    RESTA,
            IGUAL, COMA, LLAVE_APERTURA, LLAVE_CIERRE,
            STYLE, CONTENT, COLOR_KEY, BACKGROUND, FONT, FAMILY, SIZE, BORDER,
            SECTION, TABLE, TEXT, ELEMENT, OPEN, DROP, SELECT, MULTIPLE,
            CIERRE_ETIQUETA, INICIO_ETIQUETA, MENOR, MAYOR,
            PARENT_APERTURA, PARENT_CIERRE,
            INICIO_CADENA, FIN_CADENA
            ;



/*======Apartado de tipado de tokens que vienen del lexer======*/
terminal String COLOR_HEX;
terminal Double DECIMAL;
terminal Integer ENTERO;
terminal String GROSOR_LINEA, LINE, TIPOGRAFIA;
terminal String COLOR_PRESET;
terminal String CONFIG_DOCK;


terminal String EMOJI_SMILE, EMOJI_SAD, EMOJI_SERIOUS, EMOJI_HEART, EMOJI_STAR, EMOJI_MULTI_STAR, EMOJI_CAT, TEXTO_PLANO;

/*Created by Pablo*/


/*======Apartado de tipado de tokens que vienen del lexer======*/

/* No terminales, reglas que nosotros vamos a definir sintacticamente */

/*--AST--*/

non terminal CodigoInterpretado compilado;


/*No terminales que representan al codigo de etiquetas*/


/*No temrinales que representan a las etiquetas principales que dentro el interprete*/

non terminal List<CompiledForm> cuerpo_etiquetas;
non terminal CompiledContenedor etiqueta_principal;


/*No terminales de etiquetas*/

non terminal CompiledForm etiqueta;

non terminal CompiledTable etiqueta_tabla;
non terminal CompiledSection etiqueta_section;
non terminal List<CompiledForm> etiquetas_sections;

/*No terminales que representan a las etiquetas que iran dentro de etiquetas el interprete*/

non terminal List<List<CompiledForm>> filas_tabla;
non terminal List<CompiledForm> fila;
non terminal List<CompiledForm> celdas_tabla;
non terminal CompiledForm celda;

/*No terminales utilizados pra poder procesar los estilos*/
non terminal List<CompiledEstilos> bloque_estilos;
non terminal List<CompiledEstilos> bloque_estilos_quests;


/*No terminal que reconoce a los colores disponibles*/
non terminal CompiledColor valor_color;


/*--No terminales que representan a las cadenas de texto--*/

non terminal CompiledCadenaTexto valor_cadena;
non terminal List<CompiledTexto> lista_fragmentos;
non terminal CompiledTexto fragmento;

/*No terminal que representa a los numeros*/
non terminal Number valor_numerico;

/*No terminales de tipos de borde o linea*/
non terminal String valor_borde;


/*No terminales de tipos de borde o linea*/

non terminal List<CompiledEstilos> lista_estilos;
non terminal CompiledEstilos lista_propiedades;


/*No terminales de tipos de estilos de preguntas*/

non terminal List<CompiledEstilos> lista_estilos_quests;
non terminal CompiledEstilos lista_propiedades_quests;


/*---Producciones de los tipos de preguntas---*/

non terminal CompiledDropQuest etiqueta_drop;
non terminal CompiledOpenQuest etiqueta_open;
non terminal CompiledText etiqueta_text;
non terminal CompiledSelectQuest etiqueta_select;
non terminal CompiledMultipleQuest etiqueta_multiple;



/*----Producciones de opciones----*/

non terminal List<CompiledCadenaTexto> lista_opciones;

non terminal List<Number> lista_respuestas;

non terminal List<Number>  valores_respuestas;


/*Created by Pablo*/


/* Simbolo inicial */
start with compilado;



/*Created by Pablo*/


compilado           ::= cuerpo_etiquetas:list
                    {:
                        RESULT = new CodigoInterpretado(list);
                    :}
                    ;

/*Produccon del cuerpo de etiquetas*/
cuerpo_etiquetas        ::=  cuerpo_etiquetas:list etiqueta_principal:e
                        {:
                            list.add(e);
                            RESULT = list;
                        :}
                        | etiqueta_principal:e
                        {:
                            List<CompiledForm> list = new ArrayList<>();
                            list.add(e);
                            RESULT = list;
                        :}
                        | error
                        {:
                            RESULT = new ArrayList<CompiledForm>();
                        :}
                        | cuerpo_etiquetas:list error
                        {:
                            RESULT = list;
                        :}
                        ;


/*Produccion que representa al inicio del codigo interpretado*/

etiqueta_principal      ::=  etiqueta_tabla:tabla
                        {:
                            RESULT = tabla;
                        :}
                        | etiqueta_section:sec
                        {:
                            RESULT = sec;
                        :}
                        ;



/*Produccion que permite interpretar una section*/

etiqueta_section        ::= MENOR SECTION:sec IGUAL valor_numerico:w COMA valor_numerico:h COMA valor_numerico:pointx COMA valor_numerico:pointy COMA CONFIG_DOCK:orient MAYOR
                            bloque_estilos:estilos MENOR CONTENT MAYOR etiquetas_sections:et  INICIO_ETIQUETA CONTENT MAYOR INICIO_ETIQUETA SECTION MAYOR
                        {:
                            RESULT = new CompiledSection(w, h, pointx, pointy,orient,et, estilos,secleft, secright);
                        :}
                        | MENOR SECTION:sec IGUAL valor_numerico:w COMA valor_numerico:h COMA valor_numerico:pointx COMA valor_numerico:pointy COMA CONFIG_DOCK:orient MAYOR
                            MENOR CONTENT MAYOR etiquetas_sections:et  INICIO_ETIQUETA CONTENT MAYOR INICIO_ETIQUETA SECTION MAYOR
                        {:
                            RESULT = new CompiledSection(w, h, pointx, pointy,orient,et, null,secleft, secright);
                        :}
                        ;



/*--Produccion que permite interpretar a los valores que puede tener una section--*/

etiquetas_sections        ::=  etiquetas_sections:list etiqueta:e
                            {:
                                list.add(e);
                                RESULT = list;
                            :}
                            | etiqueta:e
                            {:
                                List<CompiledForm> list = new ArrayList<>();
                                list.add(e);
                                RESULT = list;
                            :}
                            | etiquetas_sections:list error
                            {:
                                RESULT = list;
                            :}
                            ;


/*Produccion que permite interpretar una tabla*/

etiqueta_tabla  ::= MENOR TABLE:tab IGUAL valor_numerico:w COMA valor_numerico:h COMA valor_numerico:pointx COMA valor_numerico:pointy MAYOR bloque_estilos:estilos MENOR CONTENT MAYOR filas_tabla:filas  INICIO_ETIQUETA CONTENT MAYOR INICIO_ETIQUETA TABLE MAYOR
                    {:
                        RESULT = new CompiledTable(w, h, pointx, pointy, filas, estilos,tableft, tabright);
                    :}
                    | MENOR TABLE:tab IGUAL valor_numerico:w COMA valor_numerico:h COMA valor_numerico:pointx COMA valor_numerico:pointy MAYOR MENOR CONTENT MAYOR filas_tabla:filas  INICIO_ETIQUETA CONTENT MAYOR INICIO_ETIQUETA TABLE MAYOR
                    {:
                        RESULT = new CompiledTable(w, h, pointx, pointy, filas, null,tableft, tabright);
                    :}
                    ;



/*Produccion que permite evaluar a todas las filas que vengan dentro de la tabla*/

filas_tabla     ::=  filas_tabla:list fila:f
                    {:
                        list.add(f);
                        RESULT = list;
                    :}
                    | fila:f
                    {:
                        List<List<CompiledForm>> list = new ArrayList<>();
                        list.add(f);
                        RESULT = list;
                    :}
                    | filas_tabla:list error
                    {:
                        RESULT = list;
                    :}
                    ;



/*Produccion que permite crear una fila*/

fila                ::= MENOR LINE MAYOR celdas_tabla:fil INICIO_ETIQUETA LINE MAYOR
                    {:
                        RESULT = fil;
                    :}
                    ;



/*Produccion que permite reconocer las columnas de la tabla*/

celdas_tabla       ::=  celdas_tabla:list celda:c
                    {:
                        list.add(c);
                        RESULT = list;
                    :}
                    | celda:c
                    {:
                        List<CompiledForm> list = new ArrayList<>();
                        list.add(c);
                        RESULT = list;
                    :}
                    ;

/*Produccion que permite reconocer a las celdas*/

celda               ::=  MENOR ELEMENT MAYOR etiqueta:e INICIO_ETIQUETA ELEMENT MAYOR
                    {:
                        RESULT = e;
                    :}
                    | MENOR ELEMENT error MAYOR
                    {:
                        RESULT = new CompiledText(0, 0, null, null, 0, 0);
                    :}
                    ;



/*Produccion que representa a todos los elementos que pueden tener dentro unas secciones o tablas*/

etiqueta                ::=  etiqueta_tabla:tabla
                        {:
                            RESULT = tabla;
                        :}
                        | etiqueta_section:sec
                        {:
                            RESULT = sec;
                        :}
                        | etiqueta_text:texto
                        {:
                            RESULT = texto;
                        :}
                        | etiqueta_open:openQ
                        {:
                            RESULT = openQ;
                        :}
                        | etiqueta_drop: dropQ
                        {:
                            RESULT = dropQ;
                        :}
                        | etiqueta_select:selQ
                        {:
                            RESULT = selQ;
                        :}
                        | etiqueta_multiple:multQ
                        {:
                            RESULT = multQ;
                        :}
                        ;



/*-*----*-----*-----Producciones para los textos----*------*-----*-*/

etiqueta_text       ::= MENOR TEXT:txt IGUAL valor_numerico:w COMA valor_numerico:h COMA valor_cadena:cad CIERRE_ETIQUETA
                    {:
                        RESULT = new CompiledText(w, h, cad, null, txtleft, txtright);
                    :}
                    | MENOR TEXT:txt IGUAL valor_numerico:w COMA valor_numerico:h COMA valor_cadena:cad MAYOR
                        bloque_estilos_quests:est INICIO_ETIQUETA TEXT MAYOR
                    {:
                        RESULT = new CompiledText(w, h, cad, est, txtleft, txtright);
                    :}
                    ;




/*-*----*-----*-----Producciones para las preguntas open----*------*-----*-*/

etiqueta_open       ::= MENOR OPEN:op IGUAL valor_numerico:w COMA valor_numerico:h COMA valor_cadena:cad CIERRE_ETIQUETA
                    {:
                        RESULT = new CompiledOpenQuest(w, h, cad, null, opleft, opright);
                    :}
                    | MENOR OPEN:op IGUAL valor_numerico:w COMA valor_numerico:h COMA valor_cadena:cad MAYOR
                        bloque_estilos_quests:est INICIO_ETIQUETA OPEN MAYOR
                    {:
                        RESULT = new CompiledOpenQuest(w, h, cad, est, opleft, opright);
                    :}
                    ;


/*-*----*-----*-----Producciones para las preguntas drop----*------*-----*-*/

etiqueta_drop           ::= MENOR DROP:dr IGUAL valor_numerico:w COMA valor_numerico:h COMA valor_cadena:cad COMA
                                LLAVE_APERTURA lista_opciones:ops LLAVE_CIERRE COMA valor_numerico:def CIERRE_ETIQUETA
                        {:
                            RESULT = new CompiledDropQuest(w, h,cad, ops, def, null, drleft, drright);
                        :}
                        | MENOR DROP:dr IGUAL valor_numerico:w COMA valor_numerico:h COMA valor_cadena:cad COMA
                            LLAVE_APERTURA lista_opciones:ops LLAVE_CIERRE COMA valor_numerico:def MAYOR
                            bloque_estilos_quests:est INICIO_ETIQUETA DROP MAYOR
                        {:
                            RESULT = new CompiledDropQuest(w, h,cad, ops, def, est, drleft, drright);
                        :}
                        ;


/*-*----*-----*-----Producciones para las preguntas select----*------*-----*-*/

etiqueta_select           ::= MENOR SELECT:sele IGUAL valor_numerico:w COMA valor_numerico:h COMA valor_cadena:cad COMA
                                LLAVE_APERTURA lista_opciones:ops LLAVE_CIERRE COMA valor_numerico:def CIERRE_ETIQUETA
                            {:
                                RESULT = new CompiledSelectQuest(w, h,cad, ops, def, null, seleleft, seleright);
                            :}
                            | MENOR SELECT:sele IGUAL valor_numerico:w COMA valor_numerico:h COMA valor_cadena:cad COMA
                                LLAVE_APERTURA lista_opciones:ops LLAVE_CIERRE COMA valor_numerico:def MAYOR
                                bloque_estilos_quests:est INICIO_ETIQUETA SELECT MAYOR
                            {:
                                RESULT = new CompiledSelectQuest(w, h,cad, ops, def, est, seleleft, seleright);
                            :}
                            ;


/*-*----*-----*-----Producciones para las preguntas multiple----*------*-----*-*/

etiqueta_multiple       ::= MENOR MULTIPLE:mult IGUAL valor_numerico:w COMA valor_numerico:h COMA valor_cadena:cad COMA
                            LLAVE_APERTURA lista_opciones:ops LLAVE_CIERRE COMA
                            lista_respuestas:res CIERRE_ETIQUETA
                        {:
                            RESULT = new CompiledMultipleQuest(w, h,cad, ops, res, null, multleft, multright);
                        :}
                        | MENOR MULTIPLE:mult IGUAL valor_numerico:w COMA valor_numerico:h COMA valor_cadena:cad COMA
                          LLAVE_APERTURA lista_opciones:ops LLAVE_CIERRE COMA lista_respuestas:res MAYOR
                          bloque_estilos_quests:est INICIO_ETIQUETA MULTIPLE MAYOR
                        {:
                            RESULT = new CompiledMultipleQuest(w, h,cad, ops, res, est, multleft, multright);
                        :}
                        ;



/*----Lista de opciones que puede tener la drop question-----*/

lista_opciones      ::= lista_opciones:list COMA valor_cadena:cad
                    {:
                        list.add(cad);
                        RESULT = list;
                    :}
                    | valor_cadena:cad
                    {:
                        List<CompiledCadenaTexto> list = new ArrayList<>();
                        list.add(cad);
                        RESULT = list;
                    :}
                    ;



/*----Lista de respuestas que puede tener la multiple question-----*/

lista_respuestas        ::= LLAVE_APERTURA valores_respuestas:list LLAVE_CIERRE
                        {:
                            RESULT = list;
                        :}
                        | LLAVE_APERTURA LLAVE_CIERRE
                        {:
                            RESULT = new ArrayList<Number>();
                        :}
                        ;



/*----Lista de las diferentes respuestas que puede tener la multiple question-----*/

valores_respuestas      ::= valores_respuestas:list COMA valor_numerico:num
                        {:
                            list.add(num);
                            RESULT = list;
                        :}
                        | valor_numerico:num
                        {:
                            List<Number> list = new ArrayList<>();
                            list.add(num);
                            RESULT = list;
                        :}
                        ;


/*-*----*-----*-----Producciones para las preguntas----*------*-----*-*/


/*-----Producciones para estilos de layouts (tablas o sections)-----*/

/*---Produccion principal----*/

bloque_estilos      ::= MENOR STYLE MAYOR lista_estilos:estilos INICIO_ETIQUETA STYLE MAYOR
                    {:
                        RESULT = estilos;
                    :}
                    | error MAYOR
                    ;

bloque_estilos_quests      ::= MENOR STYLE MAYOR lista_estilos_quests:estilos INICIO_ETIQUETA STYLE MAYOR
                            {:
                                RESULT = estilos;
                            :}
                            | error MAYOR
                            ;

/*---Produccion que permite definir los estilos----*/

lista_estilos       ::= lista_estilos:list lista_propiedades:est
                    {:
                        list.add(est);
                        RESULT = list;
                    :}
                    | lista_propiedades:est
                    {:
                        List<CompiledEstilos> list = new ArrayList<>();
                        list.add(est);
                        RESULT = list;
                    :}
                    | lista_estilos:est error
                    {:
                        RESULT = est;
                    :}
                    ;


/*---Produccion de estilos---*/

lista_propiedades       ::= MENOR COLOR_KEY IGUAL valor_color:color1 CIERRE_ETIQUETA
                        {:
                            RESULT = new CompiledTextColor(color1);
                        :}
                        | MENOR BACKGROUND COLOR_KEY IGUAL valor_color:color2 CIERRE_ETIQUETA
                        {:
                            RESULT = new CompiledBackground(color2);
                        :}
                        | MENOR FONT FAMILY IGUAL TIPOGRAFIA:tipo CIERRE_ETIQUETA
                        {:
                            RESULT = new CompiledFontFamily(tipo.toString());
                        :}
                        | MENOR TEXT SIZE IGUAL valor_numerico:num1 MAYOR
                        {:
                            RESULT = new CompiledTextSize(num1);
                        :}
                        | MENOR BORDER COMA valor_numerico:num2 COMA valor_borde:grosor COMA COLOR_KEY IGUAL valor_color:colores3 CIERRE_ETIQUETA
                        {:
                            RESULT = new CompiledBorder(num2, grosor, colores3);
                        :}
                        ;


/*---Produccion que permite definir los estilos de preguntas----*/

lista_estilos_quests    ::= lista_estilos_quests:list lista_propiedades_quests:est
                        {:
                            list.add(est);
                            RESULT = list;
                        :}
                        | lista_propiedades_quests:est
                        {:
                            List<CompiledEstilos> list = new ArrayList<>();
                            list.add(est);
                            RESULT = list;
                        :}
                        | lista_estilos_quests:est error
                        {:
                            RESULT = est;
                        :}
                        ;



/*---Produccion de estilos de preguntas---*/

lista_propiedades_quests       ::= MENOR COLOR_KEY IGUAL valor_color:color1 CIERRE_ETIQUETA
                                {:
                                    RESULT = new CompiledTextColor(color1);
                                :}
                                | MENOR BACKGROUND COLOR_KEY IGUAL valor_color:color2 CIERRE_ETIQUETA
                                {:
                                    RESULT = new CompiledBackground(color2);
                                :}
                                | MENOR FONT FAMILY IGUAL TIPOGRAFIA:tipo CIERRE_ETIQUETA
                                {:
                                    RESULT = new CompiledFontFamily(tipo.toString());
                                :}
                                | MENOR TEXT SIZE IGUAL valor_numerico:num1 MAYOR
                                {:
                                    RESULT = new CompiledTextSize(num1);
                                :}
                                ;



/*---Produccion de propiedades de los tipos de borde---*/

valor_borde     ::= GROSOR_LINEA:grosor
                    {:
                        RESULT = grosor.toString();
                    :}
                    | LINE:lin
                    {:
                        RESULT = lin.toString();
                    :}
                    ;


/*---Produccion de propiedades de los colores---*/

valor_color          ::= COLOR_HEX:hex
                    {:
                        RESULT = new CompiledHexColor(hex);
                    :}
                    | PARENT_APERTURA valor_numerico:num1 COMA valor_numerico:num2 COMA valor_numerico:num3 PARENT_CIERRE
                    {:
                        RESULT = new CompiledRgbColor(num1, num2, num3);
                    :}
                    | MENOR valor_numerico:num1 COMA valor_numerico:num2 COMA valor_numerico:num3 MAYOR
                    {:
                        RESULT = new CompiledHslColor(num1, num2, num3);
                    :}
                    | COLOR_PRESET:preset
                    {:
                        RESULT = new CompiledPresetColor(preset.toString());
                    :}
                    ;



/*----Produccion que representa a los valores numericos-----*/

valor_numerico      ::= ENTERO:entero
                    {:
                        RESULT = entero;
                    :}
                    | DECIMAL:dec
                    {:
                        RESULT = dec;
                    :}
                    | RESTA ENTERO:e
                    {:
                        RESULT = e * -1;
                    :}
                    | RESTA DECIMAL:d
                    {:
                        RESULT = d * -1;
                    :}
                    ;



/*----Produccion que representa a los valores de cadenas de texto-----*/

valor_cadena        ::= INICIO_CADENA FIN_CADENA
                    {:
                        List<CompiledTexto> texto = new ArrayList<>();
                        texto.add(new CompiledCadena(""));
                        RESULT = new CompiledCadenaTexto(texto);
                    :}
                    | INICIO_CADENA lista_fragmentos:list FIN_CADENA
                    {:
                        RESULT = new CompiledCadenaTexto(list);
                    :}
                    ;


/*----Produccion que representa a los valores de la cadena de texto-----*/

lista_fragmentos    ::= lista_fragmentos:list fragmento:frag
                    {:
                        list.add(frag);
                        RESULT = list;
                    :}
                    | fragmento:frag
                    {:
                        List<CompiledTexto> list = new ArrayList<>();
                        list.add(frag);
                        RESULT = list;
                    :}
                    | lista_fragmentos:list error
                    {:
                        RESULT = list;
                    :}
                    ;


//----*----Representa cada uno de los fragmentos de texto y emojis que vienen dentro de una cadena de texto----*----

fragmento           ::= TEXTO_PLANO:texto
                    {:
                        RESULT = new CompiledCadena(texto);
                    :}
                    | EMOJI_SMILE
                    {:
                        RESULT = new CompiledEmoji(TipoEmoji.SMILE);
                    :}
                    | EMOJI_SAD
                    {:
                        RESULT = new CompiledEmoji(TipoEmoji.SAD);
                    :}
                    | EMOJI_SERIOUS
                    {:
                        RESULT = new CompiledEmoji(TipoEmoji.SERIOUS);
                    :}
                    | EMOJI_HEART
                    {:
                        RESULT = new CompiledEmoji(TipoEmoji.HEART);
                    :}
                    | EMOJI_STAR
                    {:
                        RESULT = new CompiledEmoji(TipoEmoji.STAR);
                    :}
                    | EMOJI_MULTI_STAR:emoji
                    {:
                        RESULT = new CompiledEmoji(TipoEmoji.MULTI_STAR,emoji);
                    :}
                    | EMOJI_CAT
                    {:
                        RESULT = new CompiledEmoji(TipoEmoji.CAT);
                    :}
                    ;

/*Created by Pablo*/

