/****************** packages and imports **************/
package com.pablocompany.proyectono1_compi1.compiler.logic.fuente;

/*Created by Pablo*/
import java_cup.runtime.*;
import java.util.*;

/*Imports de mis clases (P)*/
import com.pablocompany.proyectono1_compi1.compiler.models.errores.ErrorAnalisis;

/*------------------------------------------------------
                        CUP
--------------------------------------------------------*/
parser code {:

       LexerCompiled lex;
       private List<ErrorAnalisis> syntaxErrorListCompiled;

       // conexion de parser y lexer
       public ParserCompiled(LexerCompiled lex){
           super(lex);
           this.lex = lex;
           syntaxErrorListCompiled = new ArrayList<>();
       }

       // Getters
       public LexerCompiled getLexer(){
           return this.lex;
       }

       public List<ErrorAnalisis> getSyntaxErrorList(){
           return this.syntaxErrorListCompiled;
       }

        //Metodo que permite retornar los errores sintacticos
        public void syntax_error(Symbol cur_token) {
           /* List<Integer> ids = expected_token_ids();
            String encontrado = (cur_token.value != null) ? cur_token.value.toString() : sym.terminalNames[cur_token.sym];

            StringBuilder sugerencias = new StringBuilder();
            if (!ids.isEmpty()) {
                sugerencias.append(". Se esperaba: ");
                for (int i = 0; i < ids.size(); i++) {
                    sugerencias.append(traducirToken(sym.terminalNames[ids.get(i)]));
                    if (i < ids.size() - 1) sugerencias.append(", ");
                }
            }

            syntaxErrorListCompiled.add(new ErrorAnalisis(
                encontrado,
                cur_token.left,
                cur_token.right,
                "Sintáctico",
                encontrado + "'" + sugerencias.toString()
            ));*/
        }


:}

/*----------------------------------------------------------
                         reglas
-----------------------------------------------------------*/

/* Terminales: tokens que el parser nos retorna */
terminal    ERROR, RESTA,
            IGUAL, COMA, LLAVE_APERTURA, LLAVE_CIERRE,
            STYLE, CONTENT, COLOR_KEY, BACKGROUND, FONT, FAMILY, SIZE, BORDER,
            SECTION, TABLE, TEXT, LINE, ELEMENT, OPEN, DROP, SELECT, MULTIPLE,
            CIERRE_ETIQUETA, INICIO_ETIQUETA, MENOR, MAYOR, DIAGONAL,
            PARENT_APERTURA, PARENT_CIERRE,
            CONFIG_DOCK, TIPOGRAFIA, GROSOR_LINEA,
            EMOJI_SMILE, EMOJI_SAD, EMOJI_SERIOUS, EMOJI_HEART, EMOJI_STAR,
            EMOJI_MULTI_STAR, EMOJI_CAT,
            TEXTO_PLANO, INICIO_CADENA, FIN_CADENA
            ;



/*======Apartado de tipado de tokens que vienen del lexer======*/
terminal String COLOR_HEX;
terminal Double DECIMAL;
terminal Integer ENTERO;

/*Created by Pablo*/


/*======Apartado de tipado de tokens que vienen del lexer======*/

/* No terminales, reglas que nosotros vamos a definir sintacticamente */

/*--AST--*/

non terminal CodigoInterpretado compilado;

/* Símbolo inicial */
start with compilado;


/*Created by Pablo*/

/*Pendiente*/

compilado           ::= cuerpo_etiquetas
                    ;

cuerpo_etiquetas        ::=  cuerpo_etiquetas etiqueta
                        | etiqueta
                        ;

etiqueta    ::=  etiqueta_tabla
            | etiqueta_section
            | etiqueta_pregunta
            | etiqueta_text
            ;

etiqueta_tabla  ::= MENOR TABLE MAYOR content_tabla INICIO_ETIQUETA TABLE MAYOR
                    ;

/*Created by Pablo*/










